DATA_BLOCK DB 17
TITLE =
{ S7_language := '7(1) Deutsch (Deutschland)  05.10.2015  08:44:14' }
AUTHOR : DAGO
FAMILY : PEPS
NAME : PEPS
VERSION : 0.2


  STRUCT 	
   ALARMS : STRUCT 	
    ALARMS : ARRAY  [1 .. 100 ] OF WORD ;	
   END_STRUCT ;	
   LOT_DATA : STRUCT 	
    SON : STRING  [10 ];	
    INR : STRING  [15 ];	
    LOTSIZE : DINT ;	
    SPARE_34 : DWORD ;	
    SPARE_38 : DWORD ;	
    SPARE_42 : DWORD ;	
    SPARE_46 : DWORD ;	
   END_STRUCT ;	
   GENERAL : STRUCT 	
    MODE : INT ;	
    RFD : BOOL ;	
    RFU : BOOL ;	
    RUN : BOOL ;	
    IDLE : BOOL ;	
    MANUAL_MODE : BOOL ;	//Machine is in manual mode
    MACHINE_STARTED : BOOL ;	//Machine started
    POSITIONING_ACT : BOOL ;	//Positioning active
    POS_ACT_MACH_POSITIONED : BOOL ;	//Positioning active when machine must be positioned
    CONV_BELTS_ACT : BOOL ;	//Conveyor belts active
    LINK_CONV_BELTS_ACT : BOOL ;	//Link conveyor belts active
    SORTERS_ACT : BOOL ;	//Sorters active
    VESSEL_LEVEL_CONTR_ACT : BOOL ;	//Dosing vessel level control active
    RELEASE_INFEED_ACT : BOOL ;	//Release infeed active
    IPC_100_AKT : BOOL ;	//100% IPC active
    VESSEL_EMPTY_CYC_ACT : BOOL ;	//Run dosing vessel empty with set number of cycles active
    VESSEL_EMPTY_ACT : BOOL ;	//Run machine empty active
    PRIMING_SELF_OTP_ACT : BOOL ;	//Priming / Self optimisation active
    FLUSHING_ACT : BOOL ;	//Flushing  active
    CYCL_FLUSHING_ACT : BOOL ;	//Cyclical Flushing active
    PRE_FT_ACT : BOOL ;	//Pre filter test start/stop active
    POST_FT_PF1_ACT : BOOL ;	//Post filter test PF1.0 start/stop active
    POST_FT_PF2_ACT : BOOL ;	//Post filter test PF2.0 start/stop active
    PERM_DOSING_ACT : BOOL ;	//Pop-up Permanent dosing active
    PERM_PLUNGER : BOOL ;	//Pop-up plunjer station active
    SELF_OPT_ACT : BOOL ;	//Self optimisation active
    BLEED_PROD_FILTER_ACT : BOOL ;	//Bleed Product filter active
    LT_RUTTEN_VESSEL_ACT : BOOL ;	//Leak test product supply line to rutten vessel (suspension)r start/stop active
    LT_VESSEL_SUSP_ACT : BOOL ;	//Leak test of product supply line to the holding vessel (Suspension) start/stop 
    LT_VESSEL_SOL_ACT : BOOL ;	//Leak test of product supply line to the holding vessel (Solution) start/stop 
    PURGING_SUSP_ACT : BOOL ;	//Purging product line (suspension) active
    PURGING_SOL_ACT : BOOL ;	//Purging product line (solution) active
    SPARE_5_6 : BOOL ;	
    SPARE_5_7 : BOOL ;	
    SPARE_6 : INT ;	
    SPARE_8 : INT ;	
   END_STRUCT ;	
   COUNTERS : STRUCT 	
    TOTAL_CONTAINERS : DINT ;	//Total containers
    TOTAL_TUBS : DINT ;	//Total Tubs
    TUBS : DINT ;	//Tubs
    FILLED_CONTAINERS : DINT ;	//Filled containers
    STROKES_PRIMING : DINT ;	//Strokes Priming into Bin
    STROKES_FLUSHING : DINT ;	//Strokes Flushing into Bin
    REJECT_5 : REAL ;	
    SPARE_28 : REAL ;	
    SPARE_32 : REAL ;	
    SPARE_36 : REAL ;	
    SPARE_40 : REAL ;	
    SPARE_44 : REAL ;	
    SPARE_48 : REAL ;	
    SPARE_52 : REAL ;	
    SPARE_56 : REAL ;	
    SPARE_60 : REAL ;	
    SPARE_64 : REAL ;	
    SPARE_68 : REAL ;	
    SPARE_72 : REAL ;	
    SPARE_76 : REAL ;	
    SPARE_80 : REAL ;	
    SPARE_84 : REAL ;	
    SPARE_88 : REAL ;	
    SPARE_92 : REAL ;	
    SPARE_96 : REAL ;	
    SPARE_100 : REAL ;	
    SPARE_104 : REAL ;	
    SPARE_108 : REAL ;	
    SPARE_112 : REAL ;	
    SPARE_116 : REAL ;	
   END_STRUCT ;	
   SPARE_280 : DWORD ;	
   SPARE_284 : DWORD ;	
   SPARE_288 : DWORD ;	
   SPARE_292 : DWORD ;	
   SPARE_296 : DWORD ;	
  END_STRUCT ;	
BEGIN
   ALARMS.ALARM[1] := FALSE; 
   ALARMS.ALARM[2] := FALSE; 
   ALARMS.ALARM[3] := FALSE; 
   ALARMS.ALARM[4] := FALSE; 
   ALARMS.ALARM[5] := FALSE; 
   ALARMS.ALARM[6] := FALSE; 
   ALARMS.ALARM[7] := FALSE; 
   ALARMS.ALARM[8] := FALSE; 
   ALARMS.ALARM[9] := FALSE; 
   ALARMS.ALARM[10] := FALSE; 
   ALARMS.ALARM[11] := FALSE; 
   ALARMS.ALARM[12] := FALSE; 
   ALARMS.ALARM[13] := FALSE; 
   ALARMS.ALARM[14] := FALSE; 
   ALARMS.ALARM[15] := FALSE; 
   ALARMS.ALARM[16] := FALSE; 
   ALARMS.ALARM[17] := FALSE; 
   ALARMS.ALARM[18] := FALSE; 
   ALARMS.ALARM[19] := FALSE; 
   ALARMS.ALARM[20] := FALSE; 
   ALARMS.ALARM[21] := FALSE; 
   ALARMS.ALARM[22] := FALSE; 
   ALARMS.ALARM[23] := FALSE; 
   ALARMS.ALARM[24] := FALSE; 
   ALARMS.ALARM[25] := FALSE; 
   ALARMS.ALARM[26] := FALSE; 
   ALARMS.ALARM[27] := FALSE; 
   ALARMS.ALARM[28] := FALSE; 
   ALARMS.ALARM[29] := FALSE; 
   ALARMS.ALARM[30] := FALSE; 
   ALARMS.ALARM[31] := FALSE; 
   ALARMS.ALARM[32] := FALSE; 
   ALARMS.ALARM[33] := FALSE; 
   ALARMS.ALARM[34] := FALSE; 
   ALARMS.ALARM[35] := FALSE; 
   ALARMS.ALARM[36] := FALSE; 
   ALARMS.ALARM[37] := FALSE; 
   ALARMS.ALARM[38] := FALSE; 
   ALARMS.ALARM[39] := FALSE; 
   ALARMS.ALARM[40] := FALSE; 
   ALARMS.ALARM[41] := FALSE; 
   ALARMS.ALARM[42] := FALSE; 
   ALARMS.ALARM[43] := FALSE; 
   ALARMS.ALARM[44] := FALSE; 
   ALARMS.ALARM[45] := FALSE; 
   ALARMS.ALARM[46] := FALSE; 
   ALARMS.ALARM[47] := FALSE; 
   ALARMS.ALARM[48] := FALSE; 
   ALARMS.ALARM[49] := FALSE; 
   ALARMS.ALARM[50] := FALSE; 
   ALARMS.ALARM[51] := FALSE; 
   ALARMS.ALARM[52] := FALSE; 
   ALARMS.ALARM[53] := FALSE; 
   ALARMS.ALARM[54] := FALSE; 
   ALARMS.ALARM[55] := FALSE; 
   ALARMS.ALARM[56] := FALSE; 
   ALARMS.ALARM[57] := FALSE; 
   ALARMS.ALARM[58] := FALSE; 
   ALARMS.ALARM[59] := FALSE; 
   ALARMS.ALARM[60] := FALSE; 
   ALARMS.ALARM[61] := FALSE; 
   ALARMS.ALARM[62] := FALSE; 
   ALARMS.ALARM[63] := FALSE; 
   ALARMS.ALARM[64] := FALSE; 
   ALARMS.ALARM[65] := FALSE; 
   ALARMS.ALARM[66] := FALSE; 
   ALARMS.ALARM[67] := FALSE; 
   ALARMS.ALARM[68] := FALSE; 
   ALARMS.ALARM[69] := FALSE; 
   ALARMS.ALARM[70] := FALSE; 
   ALARMS.ALARM[71] := FALSE; 
   ALARMS.ALARM[72] := FALSE; 
   ALARMS.ALARM[73] := FALSE; 
   ALARMS.ALARM[74] := FALSE; 
   ALARMS.ALARM[75] := FALSE; 
   ALARMS.ALARM[76] := FALSE; 
   ALARMS.ALARM[77] := FALSE; 
   ALARMS.ALARM[78] := FALSE; 
   ALARMS.ALARM[79] := FALSE; 
   ALARMS.ALARM[80] := FALSE; 
   ALARMS.ALARM[81] := FALSE; 
   ALARMS.ALARM[82] := FALSE; 
   ALARMS.ALARM[83] := FALSE; 
   ALARMS.ALARM[84] := FALSE; 
   ALARMS.ALARM[85] := FALSE; 
   ALARMS.ALARM[86] := FALSE; 
   ALARMS.ALARM[87] := FALSE; 
   ALARMS.ALARM[88] := FALSE; 
   ALARMS.ALARM[89] := FALSE; 
   ALARMS.ALARM[90] := FALSE; 
   ALARMS.ALARM[91] := FALSE; 
   ALARMS.ALARM[92] := FALSE; 
   ALARMS.ALARM[93] := FALSE; 
   ALARMS.ALARM[94] := FALSE; 
   ALARMS.ALARM[95] := FALSE; 
   ALARMS.ALARM[96] := FALSE; 
   ALARMS.ALARM[97] := FALSE; 
   ALARMS.ALARM[98] := FALSE; 
   ALARMS.ALARM[99] := FALSE; 
   ALARMS.ALARM[100] := FALSE; 
   ALARMS.ALARM[101] := FALSE; 
   ALARMS.ALARM[102] := FALSE; 
   ALARMS.ALARM[103] := FALSE; 
   ALARMS.ALARM[104] := FALSE; 
   ALARMS.ALARM[105] := FALSE; 
   ALARMS.ALARM[106] := FALSE; 
   ALARMS.ALARM[107] := FALSE; 
   ALARMS.ALARM[108] := FALSE; 
   ALARMS.ALARM[109] := FALSE; 
   ALARMS.ALARM[110] := FALSE; 
   ALARMS.ALARM[111] := FALSE; 
   ALARMS.ALARM[112] := FALSE; 
   ALARMS.ALARM[113] := FALSE; 
   ALARMS.ALARM[114] := FALSE; 
   ALARMS.ALARM[115] := FALSE; 
   ALARMS.ALARM[116] := FALSE; 
   ALARMS.ALARM[117] := FALSE; 
   ALARMS.ALARM[118] := FALSE; 
   ALARMS.ALARM[119] := FALSE; 
   ALARMS.ALARM[120] := FALSE; 
   ALARMS.ALARM[121] := FALSE; 
   ALARMS.ALARM[122] := FALSE; 
   ALARMS.ALARM[123] := FALSE; 
   ALARMS.ALARM[124] := FALSE; 
   ALARMS.ALARM[125] := FALSE; 
   ALARMS.ALARM[126] := FALSE; 
   ALARMS.ALARM[127] := FALSE; 
   ALARMS.ALARM[128] := FALSE; 
   ALARMS.ALARM[129] := FALSE; 
   ALARMS.ALARM[130] := FALSE; 
   ALARMS.ALARM[131] := FALSE; 
   ALARMS.ALARM[132] := FALSE; 
   ALARMS.ALARM[133] := FALSE; 
   ALARMS.ALARM[134] := FALSE; 
   ALARMS.ALARM[135] := FALSE; 
   ALARMS.ALARM[136] := FALSE; 
   ALARMS.ALARM[137] := FALSE; 
   ALARMS.ALARM[138] := FALSE; 
   ALARMS.ALARM[139] := FALSE; 
   ALARMS.ALARM[140] := FALSE; 
   ALARMS.ALARM[141] := FALSE; 
   ALARMS.ALARM[142] := FALSE; 
   ALARMS.ALARM[143] := FALSE; 
   ALARMS.ALARM[144] := FALSE; 
   ALARMS.ALARM[145] := FALSE; 
   ALARMS.ALARM[146] := FALSE; 
   ALARMS.ALARM[147] := FALSE; 
   ALARMS.ALARM[148] := FALSE; 
   ALARMS.ALARM[149] := FALSE; 
   ALARMS.ALARM[150] := FALSE; 
   ALARMS.ALARM[151] := FALSE; 
   ALARMS.ALARM[152] := FALSE; 
   ALARMS.ALARM[153] := FALSE; 
   ALARMS.ALARM[154] := FALSE; 
   ALARMS.ALARM[155] := FALSE; 
   ALARMS.ALARM[156] := FALSE; 
   ALARMS.ALARM[157] := FALSE; 
   ALARMS.ALARM[158] := FALSE; 
   ALARMS.ALARM[159] := FALSE; 
   ALARMS.ALARM[160] := FALSE; 
   ALARMS.ALARM[161] := FALSE; 
   ALARMS.ALARM[162] := FALSE; 
   ALARMS.ALARM[163] := FALSE; 
   ALARMS.ALARM[164] := FALSE; 
   ALARMS.ALARM[165] := FALSE; 
   ALARMS.ALARM[166] := FALSE; 
   ALARMS.ALARM[167] := FALSE; 
   ALARMS.ALARM[168] := FALSE; 
   ALARMS.ALARM[169] := FALSE; 
   ALARMS.ALARM[170] := FALSE; 
   ALARMS.ALARM[171] := FALSE; 
   ALARMS.ALARM[172] := FALSE; 
   ALARMS.ALARM[173] := FALSE; 
   ALARMS.ALARM[174] := FALSE; 
   ALARMS.ALARM[175] := FALSE; 
   ALARMS.ALARM[176] := FALSE; 
   ALARMS.ALARM[177] := FALSE; 
   ALARMS.ALARM[178] := FALSE; 
   ALARMS.ALARM[179] := FALSE; 
   ALARMS.ALARM[180] := FALSE; 
   ALARMS.ALARM[181] := FALSE; 
   ALARMS.ALARM[182] := FALSE; 
   ALARMS.ALARM[183] := FALSE; 
   ALARMS.ALARM[184] := FALSE; 
   ALARMS.ALARM[185] := FALSE; 
   ALARMS.ALARM[186] := FALSE; 
   ALARMS.ALARM[187] := FALSE; 
   ALARMS.ALARM[188] := FALSE; 
   ALARMS.ALARM[189] := FALSE; 
   ALARMS.ALARM[190] := FALSE; 
   ALARMS.ALARM[191] := FALSE; 
   ALARMS.ALARM[192] := FALSE; 
   ALARMS.ALARM[193] := FALSE; 
   ALARMS.ALARM[194] := FALSE; 
   ALARMS.ALARM[195] := FALSE; 
   ALARMS.ALARM[196] := FALSE; 
   ALARMS.ALARM[197] := FALSE; 
   ALARMS.ALARM[198] := FALSE; 
   ALARMS.ALARM[199] := FALSE; 
   ALARMS.ALARM[200] := FALSE; 
   ALARMS.ALARM[201] := FALSE; 
   ALARMS.ALARM[202] := FALSE; 
   ALARMS.ALARM[203] := FALSE; 
   ALARMS.ALARM[204] := FALSE; 
   ALARMS.ALARM[205] := FALSE; 
   ALARMS.ALARM[206] := FALSE; 
   ALARMS.ALARM[207] := FALSE; 
   ALARMS.ALARM[208] := FALSE; 
   ALARMS.ALARM[209] := FALSE; 
   ALARMS.ALARM[210] := FALSE; 
   ALARMS.ALARM[211] := FALSE; 
   ALARMS.ALARM[212] := FALSE; 
   ALARMS.ALARM[213] := FALSE; 
   ALARMS.ALARM[214] := FALSE; 
   ALARMS.ALARM[215] := FALSE; 
   ALARMS.ALARM[216] := FALSE; 
   ALARMS.ALARM[217] := FALSE; 
   ALARMS.ALARM[218] := FALSE; 
   ALARMS.ALARM[219] := FALSE; 
   ALARMS.ALARM[220] := FALSE; 
   ALARMS.ALARM[221] := FALSE; 
   ALARMS.ALARM[222] := FALSE; 
   ALARMS.ALARM[223] := FALSE; 
   ALARMS.ALARM[224] := FALSE; 
   ALARMS.ALARM[225] := FALSE; 
   ALARMS.ALARM[226] := FALSE; 
   ALARMS.ALARM[227] := FALSE; 
   ALARMS.ALARM[228] := FALSE; 
   ALARMS.ALARM[229] := FALSE; 
   ALARMS.ALARM[230] := FALSE; 
   ALARMS.ALARM[231] := FALSE; 
   ALARMS.ALARM[232] := FALSE; 
   ALARMS.ALARM[233] := FALSE; 
   ALARMS.ALARM[234] := FALSE; 
   ALARMS.ALARM[235] := FALSE; 
   ALARMS.ALARM[236] := FALSE; 
   ALARMS.ALARM[237] := FALSE; 
   ALARMS.ALARM[238] := FALSE; 
   ALARMS.ALARM[239] := FALSE; 
   ALARMS.ALARM[240] := FALSE; 
   ALARMS.ALARM[241] := FALSE; 
   ALARMS.ALARM[242] := FALSE; 
   ALARMS.ALARM[243] := FALSE; 
   ALARMS.ALARM[244] := FALSE; 
   ALARMS.ALARM[245] := FALSE; 
   ALARMS.ALARM[246] := FALSE; 
   ALARMS.ALARM[247] := FALSE; 
   ALARMS.ALARM[248] := FALSE; 
   ALARMS.ALARM[249] := FALSE; 
   ALARMS.ALARM[250] := FALSE; 
   ALARMS.ALARM[251] := FALSE; 
   ALARMS.ALARM[252] := FALSE; 
   ALARMS.ALARM[253] := FALSE; 
   ALARMS.ALARM[254] := FALSE; 
   ALARMS.ALARM[255] := FALSE; 
   ALARMS.ALARM[256] := FALSE; 
   ALARMS.ALARM[257] := FALSE; 
   ALARMS.ALARM[258] := FALSE; 
   ALARMS.ALARM[259] := FALSE; 
   ALARMS.ALARM[260] := FALSE; 
   ALARMS.ALARM[261] := FALSE; 
   ALARMS.ALARM[262] := FALSE; 
   ALARMS.ALARM[263] := FALSE; 
   ALARMS.ALARM[264] := FALSE; 
   ALARMS.ALARM[265] := FALSE; 
   ALARMS.ALARM[266] := FALSE; 
   ALARMS.ALARM[267] := FALSE; 
   ALARMS.ALARM[268] := FALSE; 
   ALARMS.ALARM[269] := FALSE; 
   ALARMS.ALARM[270] := FALSE; 
   ALARMS.ALARM[271] := FALSE; 
   ALARMS.ALARM[272] := FALSE; 
   ALARMS.ALARM[273] := FALSE; 
   ALARMS.ALARM[274] := FALSE; 
   ALARMS.ALARM[275] := FALSE; 
   ALARMS.ALARM[276] := FALSE; 
   ALARMS.ALARM[277] := FALSE; 
   ALARMS.ALARM[278] := FALSE; 
   ALARMS.ALARM[279] := FALSE; 
   ALARMS.ALARM[280] := FALSE; 
   ALARMS.ALARM[281] := FALSE; 
   ALARMS.ALARM[282] := FALSE; 
   ALARMS.ALARM[283] := FALSE; 
   ALARMS.ALARM[284] := FALSE; 
   ALARMS.ALARM[285] := FALSE; 
   ALARMS.ALARM[286] := FALSE; 
   ALARMS.ALARM[287] := FALSE; 
   ALARMS.ALARM[288] := FALSE; 
   ALARMS.ALARM[289] := FALSE; 
   ALARMS.ALARM[290] := FALSE; 
   ALARMS.ALARM[291] := FALSE; 
   ALARMS.ALARM[292] := FALSE; 
   ALARMS.ALARM[293] := FALSE; 
   ALARMS.ALARM[294] := FALSE; 
   ALARMS.ALARM[295] := FALSE; 
   ALARMS.ALARM[296] := FALSE; 
   ALARMS.ALARM[297] := FALSE; 
   ALARMS.ALARM[298] := FALSE; 
   ALARMS.ALARM[299] := FALSE; 
   ALARMS.ALARM[300] := FALSE; 
   ALARMS.ALARM[301] := FALSE; 
   ALARMS.ALARM[302] := FALSE; 
   ALARMS.ALARM[303] := FALSE; 
   ALARMS.ALARM[304] := FALSE; 
   ALARMS.ALARM[305] := FALSE; 
   ALARMS.ALARM[306] := FALSE; 
   ALARMS.ALARM[307] := FALSE; 
   ALARMS.ALARM[308] := FALSE; 
   ALARMS.ALARM[309] := FALSE; 
   ALARMS.ALARM[310] := FALSE; 
   ALARMS.ALARM[311] := FALSE; 
   ALARMS.ALARM[312] := FALSE; 
   ALARMS.ALARM[313] := FALSE; 
   ALARMS.ALARM[314] := FALSE; 
   ALARMS.ALARM[315] := FALSE; 
   ALARMS.ALARM[316] := FALSE; 
   ALARMS.ALARM[317] := FALSE; 
   ALARMS.ALARM[318] := FALSE; 
   ALARMS.ALARM[319] := FALSE; 
   ALARMS.ALARM[320] := FALSE; 
   ALARMS.ALARM[321] := FALSE; 
   ALARMS.ALARM[322] := FALSE; 
   ALARMS.ALARM[323] := FALSE; 
   ALARMS.ALARM[324] := FALSE; 
   ALARMS.ALARM[325] := FALSE; 
   ALARMS.ALARM[326] := FALSE; 
   ALARMS.ALARM[327] := FALSE; 
   ALARMS.ALARM[328] := FALSE; 
   ALARMS.ALARM[329] := FALSE; 
   ALARMS.ALARM[330] := FALSE; 
   ALARMS.ALARM[331] := FALSE; 
   ALARMS.ALARM[332] := FALSE; 
   ALARMS.ALARM[333] := FALSE; 
   ALARMS.ALARM[334] := FALSE; 
   ALARMS.ALARM[335] := FALSE; 
   ALARMS.ALARM[336] := FALSE; 
   ALARMS.ALARM[337] := FALSE; 
   ALARMS.ALARM[338] := FALSE; 
   ALARMS.ALARM[339] := FALSE; 
   ALARMS.ALARM[340] := FALSE; 
   ALARMS.ALARM[341] := FALSE; 
   ALARMS.ALARM[342] := FALSE; 
   ALARMS.ALARM[343] := FALSE; 
   ALARMS.ALARM[344] := FALSE; 
   ALARMS.ALARM[345] := FALSE; 
   ALARMS.ALARM[346] := FALSE; 
   ALARMS.ALARM[347] := FALSE; 
   ALARMS.ALARM[348] := FALSE; 
   ALARMS.ALARM[349] := FALSE; 
   ALARMS.ALARM[350] := FALSE; 
   ALARMS.ALARM[351] := FALSE; 
   ALARMS.ALARM[352] := FALSE; 
   ALARMS.ALARM[353] := FALSE; 
   ALARMS.ALARM[354] := FALSE; 
   ALARMS.ALARM[355] := FALSE; 
   ALARMS.ALARM[356] := FALSE; 
   ALARMS.ALARM[357] := FALSE; 
   ALARMS.ALARM[358] := FALSE; 
   ALARMS.ALARM[359] := FALSE; 
   ALARMS.ALARM[360] := FALSE; 
   ALARMS.ALARM[361] := FALSE; 
   ALARMS.ALARM[362] := FALSE; 
   ALARMS.ALARM[363] := FALSE; 
   ALARMS.ALARM[364] := FALSE; 
   ALARMS.ALARM[365] := FALSE; 
   ALARMS.ALARM[366] := FALSE; 
   ALARMS.ALARM[367] := FALSE; 
   ALARMS.ALARM[368] := FALSE; 
   ALARMS.ALARM[369] := FALSE; 
   ALARMS.ALARM[370] := FALSE; 
   ALARMS.ALARM[371] := FALSE; 
   ALARMS.ALARM[372] := FALSE; 
   ALARMS.ALARM[373] := FALSE; 
   ALARMS.ALARM[374] := FALSE; 
   ALARMS.ALARM[375] := FALSE; 
   ALARMS.ALARM[376] := FALSE; 
   ALARMS.ALARM[377] := FALSE; 
   ALARMS.ALARM[378] := FALSE; 
   ALARMS.ALARM[379] := FALSE; 
   ALARMS.ALARM[380] := FALSE; 
   ALARMS.ALARM[381] := FALSE; 
   ALARMS.ALARM[382] := FALSE; 
   ALARMS.ALARM[383] := FALSE; 
   ALARMS.ALARM[384] := FALSE; 
   ALARMS.ALARM[385] := FALSE; 
   ALARMS.ALARM[386] := FALSE; 
   ALARMS.ALARM[387] := FALSE; 
   ALARMS.ALARM[388] := FALSE; 
   ALARMS.ALARM[389] := FALSE; 
   ALARMS.ALARM[390] := FALSE; 
   ALARMS.ALARM[391] := FALSE; 
   ALARMS.ALARM[392] := FALSE; 
   ALARMS.ALARM[393] := FALSE; 
   ALARMS.ALARM[394] := FALSE; 
   ALARMS.ALARM[395] := FALSE; 
   ALARMS.ALARM[396] := FALSE; 
   ALARMS.ALARM[397] := FALSE; 
   ALARMS.ALARM[398] := FALSE; 
   ALARMS.ALARM[399] := FALSE; 
   ALARMS.ALARM[400] := FALSE; 
   ALARMS.ALARM[401] := FALSE; 
   ALARMS.ALARM[402] := FALSE; 
   ALARMS.ALARM[403] := FALSE; 
   ALARMS.ALARM[404] := FALSE; 
   ALARMS.ALARM[405] := FALSE; 
   ALARMS.ALARM[406] := FALSE; 
   ALARMS.ALARM[407] := FALSE; 
   ALARMS.ALARM[408] := FALSE; 
   ALARMS.ALARM[409] := FALSE; 
   ALARMS.ALARM[410] := FALSE; 
   ALARMS.ALARM[411] := FALSE; 
   ALARMS.ALARM[412] := FALSE; 
   ALARMS.ALARM[413] := FALSE; 
   ALARMS.ALARM[414] := FALSE; 
   ALARMS.ALARM[415] := FALSE; 
   ALARMS.ALARM[416] := FALSE; 
   ALARMS.ALARM[417] := FALSE; 
   ALARMS.ALARM[418] := FALSE; 
   ALARMS.ALARM[419] := FALSE; 
   ALARMS.ALARM[420] := FALSE; 
   ALARMS.ALARM[421] := FALSE; 
   ALARMS.ALARM[422] := FALSE; 
   ALARMS.ALARM[423] := FALSE; 
   ALARMS.ALARM[424] := FALSE; 
   ALARMS.ALARM[425] := FALSE; 
   ALARMS.ALARM[426] := FALSE; 
   ALARMS.ALARM[427] := FALSE; 
   ALARMS.ALARM[428] := FALSE; 
   ALARMS.ALARM[429] := FALSE; 
   ALARMS.ALARM[430] := FALSE; 
   ALARMS.ALARM[431] := FALSE; 
   ALARMS.ALARM[432] := FALSE; 
   ALARMS.ALARM[433] := FALSE; 
   ALARMS.ALARM[434] := FALSE; 
   ALARMS.ALARM[435] := FALSE; 
   ALARMS.ALARM[436] := FALSE; 
   ALARMS.ALARM[437] := FALSE; 
   ALARMS.ALARM[438] := FALSE; 
   ALARMS.ALARM[439] := FALSE; 
   ALARMS.ALARM[440] := FALSE; 
   ALARMS.ALARM[441] := FALSE; 
   ALARMS.ALARM[442] := FALSE; 
   ALARMS.ALARM[443] := FALSE; 
   ALARMS.ALARM[444] := FALSE; 
   ALARMS.ALARM[445] := FALSE; 
   ALARMS.ALARM[446] := FALSE; 
   ALARMS.ALARM[447] := FALSE; 
   ALARMS.ALARM[448] := FALSE; 
   ALARMS.ALARM[449] := FALSE; 
   ALARMS.ALARM[450] := FALSE; 
   ALARMS.ALARM[451] := FALSE; 
   ALARMS.ALARM[452] := FALSE; 
   ALARMS.ALARM[453] := FALSE; 
   ALARMS.ALARM[454] := FALSE; 
   ALARMS.ALARM[455] := FALSE; 
   ALARMS.ALARM[456] := FALSE; 
   ALARMS.ALARM[457] := FALSE; 
   ALARMS.ALARM[458] := FALSE; 
   ALARMS.ALARM[459] := FALSE; 
   ALARMS.ALARM[460] := FALSE; 
   ALARMS.ALARM[461] := FALSE; 
   ALARMS.ALARM[462] := FALSE; 
   ALARMS.ALARM[463] := FALSE; 
   ALARMS.ALARM[464] := FALSE; 
   ALARMS.ALARM[465] := FALSE; 
   ALARMS.ALARM[466] := FALSE; 
   ALARMS.ALARM[467] := FALSE; 
   ALARMS.ALARM[468] := FALSE; 
   ALARMS.ALARM[469] := FALSE; 
   ALARMS.ALARM[470] := FALSE; 
   ALARMS.ALARM[471] := FALSE; 
   ALARMS.ALARM[472] := FALSE; 
   ALARMS.ALARM[473] := FALSE; 
   ALARMS.ALARM[474] := FALSE; 
   ALARMS.ALARM[475] := FALSE; 
   ALARMS.ALARM[476] := FALSE; 
   ALARMS.ALARM[477] := FALSE; 
   ALARMS.ALARM[478] := FALSE; 
   ALARMS.ALARM[479] := FALSE; 
   ALARMS.ALARM[480] := FALSE; 
   ALARMS.ALARM[481] := FALSE; 
   ALARMS.ALARM[482] := FALSE; 
   ALARMS.ALARM[483] := FALSE; 
   ALARMS.ALARM[484] := FALSE; 
   ALARMS.ALARM[485] := FALSE; 
   ALARMS.ALARM[486] := FALSE; 
   ALARMS.ALARM[487] := FALSE; 
   ALARMS.ALARM[488] := FALSE; 
   ALARMS.ALARM[489] := FALSE; 
   ALARMS.ALARM[490] := FALSE; 
   ALARMS.ALARM[491] := FALSE; 
   ALARMS.ALARM[492] := FALSE; 
   ALARMS.ALARM[493] := FALSE; 
   ALARMS.ALARM[494] := FALSE; 
   ALARMS.ALARM[495] := FALSE; 
   ALARMS.ALARM[496] := FALSE; 
   ALARMS.ALARM[497] := FALSE; 
   ALARMS.ALARM[498] := FALSE; 
   ALARMS.ALARM[499] := FALSE; 
   ALARMS.ALARM[500] := FALSE; 
   ALARMS.ALARM[501] := FALSE; 
   ALARMS.ALARM[502] := FALSE; 
   ALARMS.ALARM[503] := FALSE; 
   ALARMS.ALARM[504] := FALSE; 
   ALARMS.ALARM[505] := FALSE; 
   ALARMS.ALARM[506] := FALSE; 
   ALARMS.ALARM[507] := FALSE; 
   ALARMS.ALARM[508] := FALSE; 
   ALARMS.ALARM[509] := FALSE; 
   ALARMS.ALARM[510] := FALSE; 
   ALARMS.ALARM[511] := FALSE; 
   ALARMS.ALARM[512] := FALSE; 
   ALARMS.ALARM[513] := FALSE; 
   ALARMS.ALARM[514] := FALSE; 
   ALARMS.ALARM[515] := FALSE; 
   ALARMS.ALARM[516] := FALSE; 
   ALARMS.ALARM[517] := FALSE; 
   ALARMS.ALARM[518] := FALSE; 
   ALARMS.ALARM[519] := FALSE; 
   ALARMS.ALARM[520] := FALSE; 
   ALARMS.ALARM[521] := FALSE; 
   ALARMS.ALARM[522] := FALSE; 
   ALARMS.ALARM[523] := FALSE; 
   ALARMS.ALARM[524] := FALSE; 
   ALARMS.ALARM[525] := FALSE; 
   ALARMS.ALARM[526] := FALSE; 
   ALARMS.ALARM[527] := FALSE; 
   ALARMS.ALARM[528] := FALSE; 
   ALARMS.ALARM[529] := FALSE; 
   ALARMS.ALARM[530] := FALSE; 
   ALARMS.ALARM[531] := FALSE; 
   ALARMS.ALARM[532] := FALSE; 
   ALARMS.ALARM[533] := FALSE; 
   ALARMS.ALARM[534] := FALSE; 
   ALARMS.ALARM[535] := FALSE; 
   ALARMS.ALARM[536] := FALSE; 
   ALARMS.ALARM[537] := FALSE; 
   ALARMS.ALARM[538] := FALSE; 
   ALARMS.ALARM[539] := FALSE; 
   ALARMS.ALARM[540] := FALSE; 
   ALARMS.ALARM[541] := FALSE; 
   ALARMS.ALARM[542] := FALSE; 
   ALARMS.ALARM[543] := FALSE; 
   ALARMS.ALARM[544] := FALSE; 
   ALARMS.ALARM[545] := FALSE; 
   ALARMS.ALARM[546] := FALSE; 
   ALARMS.ALARM[547] := FALSE; 
   ALARMS.ALARM[548] := FALSE; 
   ALARMS.ALARM[549] := FALSE; 
   ALARMS.ALARM[550] := FALSE; 
   ALARMS.ALARM[551] := FALSE; 
   ALARMS.ALARM[552] := FALSE; 
   ALARMS.ALARM[553] := FALSE; 
   ALARMS.ALARM[554] := FALSE; 
   ALARMS.ALARM[555] := FALSE; 
   ALARMS.ALARM[556] := FALSE; 
   ALARMS.ALARM[557] := FALSE; 
   ALARMS.ALARM[558] := FALSE; 
   ALARMS.ALARM[559] := FALSE; 
   ALARMS.ALARM[560] := FALSE; 
   ALARMS.ALARM[561] := FALSE; 
   ALARMS.ALARM[562] := FALSE; 
   ALARMS.ALARM[563] := FALSE; 
   ALARMS.ALARM[564] := FALSE; 
   ALARMS.ALARM[565] := FALSE; 
   ALARMS.ALARM[566] := FALSE; 
   ALARMS.ALARM[567] := FALSE; 
   ALARMS.ALARM[568] := FALSE; 
   ALARMS.ALARM[569] := FALSE; 
   ALARMS.ALARM[570] := FALSE; 
   ALARMS.ALARM[571] := FALSE; 
   ALARMS.ALARM[572] := FALSE; 
   ALARMS.ALARM[573] := FALSE; 
   ALARMS.ALARM[574] := FALSE; 
   ALARMS.ALARM[575] := FALSE; 
   ALARMS.ALARM[576] := FALSE; 
   ALARMS.ALARM[577] := FALSE; 
   ALARMS.ALARM[578] := FALSE; 
   ALARMS.ALARM[579] := FALSE; 
   ALARMS.ALARM[580] := FALSE; 
   ALARMS.ALARM[581] := FALSE; 
   ALARMS.ALARM[582] := FALSE; 
   ALARMS.ALARM[583] := FALSE; 
   ALARMS.ALARM[584] := FALSE; 
   ALARMS.ALARM[585] := FALSE; 
   ALARMS.ALARM[586] := FALSE; 
   ALARMS.ALARM[587] := FALSE; 
   ALARMS.ALARM[588] := FALSE; 
   ALARMS.ALARM[589] := FALSE; 
   ALARMS.ALARM[590] := FALSE; 
   ALARMS.ALARM[591] := FALSE; 
   ALARMS.ALARM[592] := FALSE; 
   ALARMS.ALARM[593] := FALSE; 
   ALARMS.ALARM[594] := FALSE; 
   ALARMS.ALARM[595] := FALSE; 
   ALARMS.ALARM[596] := FALSE; 
   ALARMS.ALARM[597] := FALSE; 
   ALARMS.ALARM[598] := FALSE; 
   ALARMS.ALARM[599] := FALSE; 
   ALARMS.ALARM[600] := FALSE; 
   ALARMS.ALARM[601] := FALSE; 
   ALARMS.ALARM[602] := FALSE; 
   ALARMS.ALARM[603] := FALSE; 
   ALARMS.ALARM[604] := FALSE; 
   ALARMS.ALARM[605] := FALSE; 
   ALARMS.ALARM[606] := FALSE; 
   ALARMS.ALARM[607] := FALSE; 
   ALARMS.ALARM[608] := FALSE; 
   ALARMS.ALARM[609] := FALSE; 
   ALARMS.ALARM[610] := FALSE; 
   ALARMS.ALARM[611] := FALSE; 
   ALARMS.ALARM[612] := FALSE; 
   ALARMS.ALARM[613] := FALSE; 
   ALARMS.ALARM[614] := FALSE; 
   ALARMS.ALARM[615] := FALSE; 
   ALARMS.ALARM[616] := FALSE; 
   ALARMS.ALARM[617] := FALSE; 
   ALARMS.ALARM[618] := FALSE; 
   ALARMS.ALARM[619] := FALSE; 
   ALARMS.ALARM[620] := FALSE; 
   ALARMS.ALARM[621] := FALSE; 
   ALARMS.ALARM[622] := FALSE; 
   ALARMS.ALARM[623] := FALSE; 
   ALARMS.ALARM[624] := FALSE; 
   ALARMS.ALARM[625] := FALSE; 
   ALARMS.ALARM[626] := FALSE; 
   ALARMS.ALARM[627] := FALSE; 
   ALARMS.ALARM[628] := FALSE; 
   ALARMS.ALARM[629] := FALSE; 
   ALARMS.ALARM[630] := FALSE; 
   ALARMS.ALARM[631] := FALSE; 
   ALARMS.ALARM[632] := FALSE; 
   ALARMS.ALARM[633] := FALSE; 
   ALARMS.ALARM[634] := FALSE; 
   ALARMS.ALARM[635] := FALSE; 
   ALARMS.ALARM[636] := FALSE; 
   ALARMS.ALARM[637] := FALSE; 
   ALARMS.ALARM[638] := FALSE; 
   ALARMS.ALARM[639] := FALSE; 
   ALARMS.ALARM[640] := FALSE; 
   ALARMS.ALARM[641] := FALSE; 
   ALARMS.ALARM[642] := FALSE; 
   ALARMS.ALARM[643] := FALSE; 
   ALARMS.ALARM[644] := FALSE; 
   ALARMS.ALARM[645] := FALSE; 
   ALARMS.ALARM[646] := FALSE; 
   ALARMS.ALARM[647] := FALSE; 
   ALARMS.ALARM[648] := FALSE; 
   ALARMS.ALARM[649] := FALSE; 
   ALARMS.ALARM[650] := FALSE; 
   ALARMS.ALARM[651] := FALSE; 
   ALARMS.ALARM[652] := FALSE; 
   ALARMS.ALARM[653] := FALSE; 
   ALARMS.ALARM[654] := FALSE; 
   ALARMS.ALARM[655] := FALSE; 
   ALARMS.ALARM[656] := FALSE; 
   ALARMS.ALARM[657] := FALSE; 
   ALARMS.ALARM[658] := FALSE; 
   ALARMS.ALARM[659] := FALSE; 
   ALARMS.ALARM[660] := FALSE; 
   ALARMS.ALARM[661] := FALSE; 
   ALARMS.ALARM[662] := FALSE; 
   ALARMS.ALARM[663] := FALSE; 
   ALARMS.ALARM[664] := FALSE; 
   ALARMS.ALARM[665] := FALSE; 
   ALARMS.ALARM[666] := FALSE; 
   ALARMS.ALARM[667] := FALSE; 
   ALARMS.ALARM[668] := FALSE; 
   ALARMS.ALARM[669] := FALSE; 
   ALARMS.ALARM[670] := FALSE; 
   ALARMS.ALARM[671] := FALSE; 
   ALARMS.ALARM[672] := FALSE; 
   ALARMS.ALARM[673] := FALSE; 
   ALARMS.ALARM[674] := FALSE; 
   ALARMS.ALARM[675] := FALSE; 
   ALARMS.ALARM[676] := FALSE; 
   ALARMS.ALARM[677] := FALSE; 
   ALARMS.ALARM[678] := FALSE; 
   ALARMS.ALARM[679] := FALSE; 
   ALARMS.ALARM[680] := FALSE; 
   ALARMS.ALARM[681] := FALSE; 
   ALARMS.ALARM[682] := FALSE; 
   ALARMS.ALARM[683] := FALSE; 
   ALARMS.ALARM[684] := FALSE; 
   ALARMS.ALARM[685] := FALSE; 
   ALARMS.ALARM[686] := FALSE; 
   ALARMS.ALARM[687] := FALSE; 
   ALARMS.ALARM[688] := FALSE; 
   ALARMS.ALARM[689] := FALSE; 
   ALARMS.ALARM[690] := FALSE; 
   ALARMS.ALARM[691] := FALSE; 
   ALARMS.ALARM[692] := FALSE; 
   ALARMS.ALARM[693] := FALSE; 
   ALARMS.ALARM[694] := FALSE; 
   ALARMS.ALARM[695] := FALSE; 
   ALARMS.ALARM[696] := FALSE; 
   ALARMS.ALARM[697] := FALSE; 
   ALARMS.ALARM[698] := FALSE; 
   ALARMS.ALARM[699] := FALSE; 
   ALARMS.ALARM[700] := FALSE; 
   ALARMS.ALARM[701] := FALSE; 
   ALARMS.ALARM[702] := FALSE; 
   ALARMS.ALARM[703] := FALSE; 
   ALARMS.ALARM[704] := FALSE; 
   ALARMS.ALARM[705] := FALSE; 
   ALARMS.ALARM[706] := FALSE; 
   ALARMS.ALARM[707] := FALSE; 
   ALARMS.ALARM[708] := FALSE; 
   ALARMS.ALARM[709] := FALSE; 
   ALARMS.ALARM[710] := FALSE; 
   ALARMS.ALARM[711] := FALSE; 
   ALARMS.ALARM[712] := FALSE; 
   ALARMS.ALARM[713] := FALSE; 
   ALARMS.ALARM[714] := FALSE; 
   ALARMS.ALARM[715] := FALSE; 
   ALARMS.ALARM[716] := FALSE; 
   ALARMS.ALARM[717] := FALSE; 
   ALARMS.ALARM[718] := FALSE; 
   ALARMS.ALARM[719] := FALSE; 
   ALARMS.ALARM[720] := FALSE; 
   ALARMS.ALARM[721] := FALSE; 
   ALARMS.ALARM[722] := FALSE; 
   ALARMS.ALARM[723] := FALSE; 
   ALARMS.ALARM[724] := FALSE; 
   ALARMS.ALARM[725] := FALSE; 
   ALARMS.ALARM[726] := FALSE; 
   ALARMS.ALARM[727] := FALSE; 
   ALARMS.ALARM[728] := FALSE; 
   ALARMS.ALARM[729] := FALSE; 
   ALARMS.ALARM[730] := FALSE; 
   ALARMS.ALARM[731] := FALSE; 
   ALARMS.ALARM[732] := FALSE; 
   ALARMS.ALARM[733] := FALSE; 
   ALARMS.ALARM[734] := FALSE; 
   ALARMS.ALARM[735] := FALSE; 
   ALARMS.ALARM[736] := FALSE; 
   ALARMS.ALARM[737] := FALSE; 
   ALARMS.ALARM[738] := FALSE; 
   ALARMS.ALARM[739] := FALSE; 
   ALARMS.ALARM[740] := FALSE; 
   ALARMS.ALARM[741] := FALSE; 
   ALARMS.ALARM[742] := FALSE; 
   ALARMS.ALARM[743] := FALSE; 
   ALARMS.ALARM[744] := FALSE; 
   ALARMS.ALARM[745] := FALSE; 
   ALARMS.ALARM[746] := FALSE; 
   ALARMS.ALARM[747] := FALSE; 
   ALARMS.ALARM[748] := FALSE; 
   ALARMS.ALARM[749] := FALSE; 
   ALARMS.ALARM[750] := FALSE; 
   ALARMS.ALARM[751] := FALSE; 
   ALARMS.ALARM[752] := FALSE; 
   ALARMS.ALARM[753] := FALSE; 
   ALARMS.ALARM[754] := FALSE; 
   ALARMS.ALARM[755] := FALSE; 
   ALARMS.ALARM[756] := FALSE; 
   ALARMS.ALARM[757] := FALSE; 
   ALARMS.ALARM[758] := FALSE; 
   ALARMS.ALARM[759] := FALSE; 
   ALARMS.ALARM[760] := FALSE; 
   ALARMS.ALARM[761] := FALSE; 
   ALARMS.ALARM[762] := FALSE; 
   ALARMS.ALARM[763] := FALSE; 
   ALARMS.ALARM[764] := FALSE; 
   ALARMS.ALARM[765] := FALSE; 
   ALARMS.ALARM[766] := FALSE; 
   ALARMS.ALARM[767] := FALSE; 
   ALARMS.ALARM[768] := FALSE; 
   ALARMS.ALARM[769] := FALSE; 
   ALARMS.ALARM[770] := FALSE; 
   ALARMS.ALARM[771] := FALSE; 
   ALARMS.ALARM[772] := FALSE; 
   ALARMS.ALARM[773] := FALSE; 
   ALARMS.ALARM[774] := FALSE; 
   ALARMS.ALARM[775] := FALSE; 
   ALARMS.ALARM[776] := FALSE; 
   ALARMS.ALARM[777] := FALSE; 
   ALARMS.ALARM[778] := FALSE; 
   ALARMS.ALARM[779] := FALSE; 
   ALARMS.ALARM[780] := FALSE; 
   ALARMS.ALARM[781] := FALSE; 
   ALARMS.ALARM[782] := FALSE; 
   ALARMS.ALARM[783] := FALSE; 
   ALARMS.ALARM[784] := FALSE; 
   ALARMS.ALARM[785] := FALSE; 
   ALARMS.ALARM[786] := FALSE; 
   ALARMS.ALARM[787] := FALSE; 
   ALARMS.ALARM[788] := FALSE; 
   ALARMS.ALARM[789] := FALSE; 
   ALARMS.ALARM[790] := FALSE; 
   ALARMS.ALARM[791] := FALSE; 
   ALARMS.ALARM[792] := FALSE; 
   ALARMS.ALARM[793] := FALSE; 
   ALARMS.ALARM[794] := FALSE; 
   ALARMS.ALARM[795] := FALSE; 
   ALARMS.ALARM[796] := FALSE; 
   ALARMS.ALARM[797] := FALSE; 
   ALARMS.ALARM[798] := FALSE; 
   ALARMS.ALARM[799] := FALSE; 
   ALARMS.ALARM[800] := FALSE; 
   ALARMS_CIP.ALARM[1] := FALSE; 
   ALARMS_CIP.ALARM[2] := FALSE; 
   ALARMS_CIP.ALARM[3] := FALSE; 
   ALARMS_CIP.ALARM[4] := FALSE; 
   ALARMS_CIP.ALARM[5] := FALSE; 
   ALARMS_CIP.ALARM[6] := FALSE; 
   ALARMS_CIP.ALARM[7] := FALSE; 
   ALARMS_CIP.ALARM[8] := FALSE; 
   ALARMS_CIP.ALARM[9] := FALSE; 
   ALARMS_CIP.ALARM[10] := FALSE; 
   ALARMS_CIP.ALARM[11] := FALSE; 
   ALARMS_CIP.ALARM[12] := FALSE; 
   ALARMS_CIP.ALARM[13] := FALSE; 
   ALARMS_CIP.ALARM[14] := FALSE; 
   ALARMS_CIP.ALARM[15] := FALSE; 
   ALARMS_CIP.ALARM[16] := FALSE; 
   ALARMS_CIP.ALARM[17] := FALSE; 
   ALARMS_CIP.ALARM[18] := FALSE; 
   ALARMS_CIP.ALARM[19] := FALSE; 
   ALARMS_CIP.ALARM[20] := FALSE; 
   ALARMS_CIP.ALARM[21] := FALSE; 
   ALARMS_CIP.ALARM[22] := FALSE; 
   ALARMS_CIP.ALARM[23] := FALSE; 
   ALARMS_CIP.ALARM[24] := FALSE; 
   ALARMS_CIP.ALARM[25] := FALSE; 
   ALARMS_CIP.ALARM[26] := FALSE; 
   ALARMS_CIP.ALARM[27] := FALSE; 
   ALARMS_CIP.ALARM[28] := FALSE; 
   ALARMS_CIP.ALARM[29] := FALSE; 
   ALARMS_CIP.ALARM[30] := FALSE; 
   ALARMS_CIP.ALARM[31] := FALSE; 
   ALARMS_CIP.ALARM[32] := FALSE; 
   ALARMS_CIP.ALARM[33] := FALSE; 
   ALARMS_CIP.ALARM[34] := FALSE; 
   ALARMS_CIP.ALARM[35] := FALSE; 
   ALARMS_CIP.ALARM[36] := FALSE; 
   ALARMS_CIP.ALARM[37] := FALSE; 
   ALARMS_CIP.ALARM[38] := FALSE; 
   ALARMS_CIP.ALARM[39] := FALSE; 
   ALARMS_CIP.ALARM[40] := FALSE; 
   ALARMS_CIP.ALARM[41] := FALSE; 
   ALARMS_CIP.ALARM[42] := FALSE; 
   ALARMS_CIP.ALARM[43] := FALSE; 
   ALARMS_CIP.ALARM[44] := FALSE; 
   ALARMS_CIP.ALARM[45] := FALSE; 
   ALARMS_CIP.ALARM[46] := FALSE; 
   ALARMS_CIP.ALARM[47] := FALSE; 
   ALARMS_CIP.ALARM[48] := FALSE; 
   ALARMS_CIP.ALARM[49] := FALSE; 
   ALARMS_CIP.ALARM[50] := FALSE; 
   ALARMS_CIP.ALARM[51] := FALSE; 
   ALARMS_CIP.ALARM[52] := FALSE; 
   ALARMS_CIP.ALARM[53] := FALSE; 
   ALARMS_CIP.ALARM[54] := FALSE; 
   ALARMS_CIP.ALARM[55] := FALSE; 
   ALARMS_CIP.ALARM[56] := FALSE; 
   ALARMS_CIP.ALARM[57] := FALSE; 
   ALARMS_CIP.ALARM[58] := FALSE; 
   ALARMS_CIP.ALARM[59] := FALSE; 
   ALARMS_CIP.ALARM[60] := FALSE; 
   ALARMS_CIP.ALARM[61] := FALSE; 
   ALARMS_CIP.ALARM[62] := FALSE; 
   ALARMS_CIP.ALARM[63] := FALSE; 
   ALARMS_CIP.ALARM[64] := FALSE; 
   ALARMS_CIP.ALARM[65] := FALSE; 
   ALARMS_CIP.ALARM[66] := FALSE; 
   ALARMS_CIP.ALARM[67] := FALSE; 
   ALARMS_CIP.ALARM[68] := FALSE; 
   ALARMS_CIP.ALARM[69] := FALSE; 
   ALARMS_CIP.ALARM[70] := FALSE; 
   ALARMS_CIP.ALARM[71] := FALSE; 
   ALARMS_CIP.ALARM[72] := FALSE; 
   ALARMS_CIP.ALARM[73] := FALSE; 
   ALARMS_CIP.ALARM[74] := FALSE; 
   ALARMS_CIP.ALARM[75] := FALSE; 
   ALARMS_CIP.ALARM[76] := FALSE; 
   ALARMS_CIP.ALARM[77] := FALSE; 
   ALARMS_CIP.ALARM[78] := FALSE; 
   ALARMS_CIP.ALARM[79] := FALSE; 
   ALARMS_CIP.ALARM[80] := FALSE; 
   ALARMS_CIP.ALARM[81] := FALSE; 
   ALARMS_CIP.ALARM[82] := FALSE; 
   ALARMS_CIP.ALARM[83] := FALSE; 
   ALARMS_CIP.ALARM[84] := FALSE; 
   ALARMS_CIP.ALARM[85] := FALSE; 
   ALARMS_CIP.ALARM[86] := FALSE; 
   ALARMS_CIP.ALARM[87] := FALSE; 
   ALARMS_CIP.ALARM[88] := FALSE; 
   ALARMS_CIP.ALARM[89] := FALSE; 
   ALARMS_CIP.ALARM[90] := FALSE; 
   ALARMS_CIP.ALARM[91] := FALSE; 
   ALARMS_CIP.ALARM[92] := FALSE; 
   ALARMS_CIP.ALARM[93] := FALSE; 
   ALARMS_CIP.ALARM[94] := FALSE; 
   ALARMS_CIP.ALARM[95] := FALSE; 
   ALARMS_CIP.ALARM[96] := FALSE; 
   ALARMS_CIP.ALARM[97] := FALSE; 
   ALARMS_CIP.ALARM[98] := FALSE; 
   ALARMS_CIP.ALARM[99] := FALSE; 
   ALARMS_CIP.ALARM[100] := FALSE; 
   ALARMS_CIP.ALARM[101] := FALSE; 
   ALARMS_CIP.ALARM[102] := FALSE; 
   ALARMS_CIP.ALARM[103] := FALSE; 
   ALARMS_CIP.ALARM[104] := FALSE; 
   ALARMS_CIP.ALARM[105] := FALSE; 
   ALARMS_CIP.ALARM[106] := FALSE; 
   ALARMS_CIP.ALARM[107] := FALSE; 
   ALARMS_CIP.ALARM[108] := FALSE; 
   ALARMS_CIP.ALARM[109] := FALSE; 
   ALARMS_CIP.ALARM[110] := FALSE; 
   ALARMS_CIP.ALARM[111] := FALSE; 
   ALARMS_CIP.ALARM[112] := FALSE; 
   ALARMS_CIP.ALARM[113] := FALSE; 
   ALARMS_CIP.ALARM[114] := FALSE; 
   ALARMS_CIP.ALARM[115] := FALSE; 
   ALARMS_CIP.ALARM[116] := FALSE; 
   ALARMS_CIP.ALARM[117] := FALSE; 
   ALARMS_CIP.ALARM[118] := FALSE; 
   ALARMS_CIP.ALARM[119] := FALSE; 
   ALARMS_CIP.ALARM[120] := FALSE; 
   ALARMS_CIP.ALARM[121] := FALSE; 
   ALARMS_CIP.ALARM[122] := FALSE; 
   ALARMS_CIP.ALARM[123] := FALSE; 
   ALARMS_CIP.ALARM[124] := FALSE; 
   ALARMS_CIP.ALARM[125] := FALSE; 
   ALARMS_CIP.ALARM[126] := FALSE; 
   ALARMS_CIP.ALARM[127] := FALSE; 
   ALARMS_CIP.ALARM[128] := FALSE; 
   ALARMS_CIP.ALARM[129] := FALSE; 
   ALARMS_CIP.ALARM[130] := FALSE; 
   ALARMS_CIP.ALARM[131] := FALSE; 
   ALARMS_CIP.ALARM[132] := FALSE; 
   ALARMS_CIP.ALARM[133] := FALSE; 
   ALARMS_CIP.ALARM[134] := FALSE; 
   ALARMS_CIP.ALARM[135] := FALSE; 
   ALARMS_CIP.ALARM[136] := FALSE; 
   ALARMS_CIP.ALARM[137] := FALSE; 
   ALARMS_CIP.ALARM[138] := FALSE; 
   ALARMS_CIP.ALARM[139] := FALSE; 
   ALARMS_CIP.ALARM[140] := FALSE; 
   ALARMS_CIP.ALARM[141] := FALSE; 
   ALARMS_CIP.ALARM[142] := FALSE; 
   ALARMS_CIP.ALARM[143] := FALSE; 
   ALARMS_CIP.ALARM[144] := FALSE; 
   ALARMS_CIP.ALARM[145] := FALSE; 
   ALARMS_CIP.ALARM[146] := FALSE; 
   ALARMS_CIP.ALARM[147] := FALSE; 
   ALARMS_CIP.ALARM[148] := FALSE; 
   ALARMS_CIP.ALARM[149] := FALSE; 
   ALARMS_CIP.ALARM[150] := FALSE; 
   ALARMS_CIP.ALARM[151] := FALSE; 
   ALARMS_CIP.ALARM[152] := FALSE; 
   ALARMS_CIP.ALARM[153] := FALSE; 
   ALARMS_CIP.ALARM[154] := FALSE; 
   ALARMS_CIP.ALARM[155] := FALSE; 
   ALARMS_CIP.ALARM[156] := FALSE; 
   ALARMS_CIP.ALARM[157] := FALSE; 
   ALARMS_CIP.ALARM[158] := FALSE; 
   ALARMS_CIP.ALARM[159] := FALSE; 
   ALARMS_CIP.ALARM[160] := FALSE; 
   ALARMS_CIP.ALARM[161] := FALSE; 
   ALARMS_CIP.ALARM[162] := FALSE; 
   ALARMS_CIP.ALARM[163] := FALSE; 
   ALARMS_CIP.ALARM[164] := FALSE; 
   ALARMS_CIP.ALARM[165] := FALSE; 
   ALARMS_CIP.ALARM[166] := FALSE; 
   ALARMS_CIP.ALARM[167] := FALSE; 
   ALARMS_CIP.ALARM[168] := FALSE; 
   ALARMS_CIP.ALARM[169] := FALSE; 
   ALARMS_CIP.ALARM[170] := FALSE; 
   ALARMS_CIP.ALARM[171] := FALSE; 
   ALARMS_CIP.ALARM[172] := FALSE; 
   ALARMS_CIP.ALARM[173] := FALSE; 
   ALARMS_CIP.ALARM[174] := FALSE; 
   ALARMS_CIP.ALARM[175] := FALSE; 
   ALARMS_CIP.ALARM[176] := FALSE; 
   ALARMS_CIP.ALARM[177] := FALSE; 
   ALARMS_CIP.ALARM[178] := FALSE; 
   ALARMS_CIP.ALARM[179] := FALSE; 
   ALARMS_CIP.ALARM[180] := FALSE; 
   ALARMS_CIP.ALARM[181] := FALSE; 
   ALARMS_CIP.ALARM[182] := FALSE; 
   ALARMS_CIP.ALARM[183] := FALSE; 
   ALARMS_CIP.ALARM[184] := FALSE; 
   ALARMS_CIP.ALARM[185] := FALSE; 
   ALARMS_CIP.ALARM[186] := FALSE; 
   ALARMS_CIP.ALARM[187] := FALSE; 
   ALARMS_CIP.ALARM[188] := FALSE; 
   ALARMS_CIP.ALARM[189] := FALSE; 
   ALARMS_CIP.ALARM[190] := FALSE; 
   ALARMS_CIP.ALARM[191] := FALSE; 
   ALARMS_CIP.ALARM[192] := FALSE; 
   ALARMS_CIP.ALARM[193] := FALSE; 
   ALARMS_CIP.ALARM[194] := FALSE; 
   ALARMS_CIP.ALARM[195] := FALSE; 
   ALARMS_CIP.ALARM[196] := FALSE; 
   ALARMS_CIP.ALARM[197] := FALSE; 
   ALARMS_CIP.ALARM[198] := FALSE; 
   ALARMS_CIP.ALARM[199] := FALSE; 
   ALARMS_CIP.ALARM[200] := FALSE; 
   ALARMS_CIP.ALARM[201] := FALSE; 
   ALARMS_CIP.ALARM[202] := FALSE; 
   ALARMS_CIP.ALARM[203] := FALSE; 
   ALARMS_CIP.ALARM[204] := FALSE; 
   ALARMS_CIP.ALARM[205] := FALSE; 
   ALARMS_CIP.ALARM[206] := FALSE; 
   ALARMS_CIP.ALARM[207] := FALSE; 
   ALARMS_CIP.ALARM[208] := FALSE; 
   ALARMS_CIP.ALARM[209] := FALSE; 
   ALARMS_CIP.ALARM[210] := FALSE; 
   ALARMS_CIP.ALARM[211] := FALSE; 
   ALARMS_CIP.ALARM[212] := FALSE; 
   ALARMS_CIP.ALARM[213] := FALSE; 
   ALARMS_CIP.ALARM[214] := FALSE; 
   ALARMS_CIP.ALARM[215] := FALSE; 
   ALARMS_CIP.ALARM[216] := FALSE; 
   ALARMS_CIP.ALARM[217] := FALSE; 
   ALARMS_CIP.ALARM[218] := FALSE; 
   ALARMS_CIP.ALARM[219] := FALSE; 
   ALARMS_CIP.ALARM[220] := FALSE; 
   ALARMS_CIP.ALARM[221] := FALSE; 
   ALARMS_CIP.ALARM[222] := FALSE; 
   ALARMS_CIP.ALARM[223] := FALSE; 
   ALARMS_CIP.ALARM[224] := FALSE; 
   ALARMS_CIP.ALARM[225] := FALSE; 
   ALARMS_CIP.ALARM[226] := FALSE; 
   ALARMS_CIP.ALARM[227] := FALSE; 
   ALARMS_CIP.ALARM[228] := FALSE; 
   ALARMS_CIP.ALARM[229] := FALSE; 
   ALARMS_CIP.ALARM[230] := FALSE; 
   ALARMS_CIP.ALARM[231] := FALSE; 
   ALARMS_CIP.ALARM[232] := FALSE; 
   ALARMS_CIP.ALARM[233] := FALSE; 
   ALARMS_CIP.ALARM[234] := FALSE; 
   ALARMS_CIP.ALARM[235] := FALSE; 
   ALARMS_CIP.ALARM[236] := FALSE; 
   ALARMS_CIP.ALARM[237] := FALSE; 
   ALARMS_CIP.ALARM[238] := FALSE; 
   ALARMS_CIP.ALARM[239] := FALSE; 
   ALARMS_CIP.ALARM[240] := FALSE; 
   ALARMS_CIP.ALARM[241] := FALSE; 
   ALARMS_CIP.ALARM[242] := FALSE; 
   ALARMS_CIP.ALARM[243] := FALSE; 
   ALARMS_CIP.ALARM[244] := FALSE; 
   ALARMS_CIP.ALARM[245] := FALSE; 
   ALARMS_CIP.ALARM[246] := FALSE; 
   ALARMS_CIP.ALARM[247] := FALSE; 
   ALARMS_CIP.ALARM[248] := FALSE; 
   ALARMS_CIP.ALARM[249] := FALSE; 
   ALARMS_CIP.ALARM[250] := FALSE; 
   ALARMS_CIP.ALARM[251] := FALSE; 
   ALARMS_CIP.ALARM[252] := FALSE; 
   ALARMS_CIP.ALARM[253] := FALSE; 
   ALARMS_CIP.ALARM[254] := FALSE; 
   ALARMS_CIP.ALARM[255] := FALSE; 
   ALARMS_CIP.ALARM[256] := FALSE; 
   ALARMS_CIP.ALARM[257] := FALSE; 
   ALARMS_CIP.ALARM[258] := FALSE; 
   ALARMS_CIP.ALARM[259] := FALSE; 
   ALARMS_CIP.ALARM[260] := FALSE; 
   ALARMS_CIP.ALARM[261] := FALSE; 
   ALARMS_CIP.ALARM[262] := FALSE; 
   ALARMS_CIP.ALARM[263] := FALSE; 
   ALARMS_CIP.ALARM[264] := FALSE; 
   ALARMS_CIP.ALARM[265] := FALSE; 
   ALARMS_CIP.ALARM[266] := FALSE; 
   ALARMS_CIP.ALARM[267] := FALSE; 
   ALARMS_CIP.ALARM[268] := FALSE; 
   ALARMS_CIP.ALARM[269] := FALSE; 
   ALARMS_CIP.ALARM[270] := FALSE; 
   ALARMS_CIP.ALARM[271] := FALSE; 
   ALARMS_CIP.ALARM[272] := FALSE; 
   ALARMS_CIP.ALARM[273] := FALSE; 
   ALARMS_CIP.ALARM[274] := FALSE; 
   ALARMS_CIP.ALARM[275] := FALSE; 
   ALARMS_CIP.ALARM[276] := FALSE; 
   ALARMS_CIP.ALARM[277] := FALSE; 
   ALARMS_CIP.ALARM[278] := FALSE; 
   ALARMS_CIP.ALARM[279] := FALSE; 
   ALARMS_CIP.ALARM[280] := FALSE; 
   ALARMS_CIP.ALARM[281] := FALSE; 
   ALARMS_CIP.ALARM[282] := FALSE; 
   ALARMS_CIP.ALARM[283] := FALSE; 
   ALARMS_CIP.ALARM[284] := FALSE; 
   ALARMS_CIP.ALARM[285] := FALSE; 
   ALARMS_CIP.ALARM[286] := FALSE; 
   ALARMS_CIP.ALARM[287] := FALSE; 
   ALARMS_CIP.ALARM[288] := FALSE; 
   ALARMS_CIP.ALARM[289] := FALSE; 
   ALARMS_CIP.ALARM[290] := FALSE; 
   ALARMS_CIP.ALARM[291] := FALSE; 
   ALARMS_CIP.ALARM[292] := FALSE; 
   ALARMS_CIP.ALARM[293] := FALSE; 
   ALARMS_CIP.ALARM[294] := FALSE; 
   ALARMS_CIP.ALARM[295] := FALSE; 
   ALARMS_CIP.ALARM[296] := FALSE; 
   ALARMS_CIP.ALARM[297] := FALSE; 
   ALARMS_CIP.ALARM[298] := FALSE; 
   ALARMS_CIP.ALARM[299] := FALSE; 
   ALARMS_CIP.ALARM[300] := FALSE; 
   ALARMS_CIP.ALARM[301] := FALSE; 
   ALARMS_CIP.ALARM[302] := FALSE; 
   ALARMS_CIP.ALARM[303] := FALSE; 
   ALARMS_CIP.ALARM[304] := FALSE; 
   ALARMS_CIP.ALARM[305] := FALSE; 
   ALARMS_CIP.ALARM[306] := FALSE; 
   ALARMS_CIP.ALARM[307] := FALSE; 
   ALARMS_CIP.ALARM[308] := FALSE; 
   ALARMS_CIP.ALARM[309] := FALSE; 
   ALARMS_CIP.ALARM[310] := FALSE; 
   ALARMS_CIP.ALARM[311] := FALSE; 
   ALARMS_CIP.ALARM[312] := FALSE; 
   ALARMS_CIP.ALARM[313] := FALSE; 
   ALARMS_CIP.ALARM[314] := FALSE; 
   ALARMS_CIP.ALARM[315] := FALSE; 
   ALARMS_CIP.ALARM[316] := FALSE; 
   ALARMS_CIP.ALARM[317] := FALSE; 
   ALARMS_CIP.ALARM[318] := FALSE; 
   ALARMS_CIP.ALARM[319] := FALSE; 
   ALARMS_CIP.ALARM[320] := FALSE; 
   ALARMS_CIP.ALARM[321] := FALSE; 
   ALARMS_CIP.ALARM[322] := FALSE; 
   ALARMS_CIP.ALARM[323] := FALSE; 
   ALARMS_CIP.ALARM[324] := FALSE; 
   ALARMS_CIP.ALARM[325] := FALSE; 
   ALARMS_CIP.ALARM[326] := FALSE; 
   ALARMS_CIP.ALARM[327] := FALSE; 
   ALARMS_CIP.ALARM[328] := FALSE; 
   ALARMS_CIP.ALARM[329] := FALSE; 
   ALARMS_CIP.ALARM[330] := FALSE; 
   ALARMS_CIP.ALARM[331] := FALSE; 
   ALARMS_CIP.ALARM[332] := FALSE; 
   ALARMS_CIP.ALARM[333] := FALSE; 
   ALARMS_CIP.ALARM[334] := FALSE; 
   ALARMS_CIP.ALARM[335] := FALSE; 
   ALARMS_CIP.ALARM[336] := FALSE; 
   ALARMS_CIP.ALARM[337] := FALSE; 
   ALARMS_CIP.ALARM[338] := FALSE; 
   ALARMS_CIP.ALARM[339] := FALSE; 
   ALARMS_CIP.ALARM[340] := FALSE; 
   ALARMS_CIP.ALARM[341] := FALSE; 
   ALARMS_CIP.ALARM[342] := FALSE; 
   ALARMS_CIP.ALARM[343] := FALSE; 
   ALARMS_CIP.ALARM[344] := FALSE; 
   ALARMS_CIP.ALARM[345] := FALSE; 
   ALARMS_CIP.ALARM[346] := FALSE; 
   ALARMS_CIP.ALARM[347] := FALSE; 
   ALARMS_CIP.ALARM[348] := FALSE; 
   ALARMS_CIP.ALARM[349] := FALSE; 
   ALARMS_CIP.ALARM[350] := FALSE; 
   ALARMS_CIP.ALARM[351] := FALSE; 
   ALARMS_CIP.ALARM[352] := FALSE; 
   ALARMS_CIP.ALARM[353] := FALSE; 
   ALARMS_CIP.ALARM[354] := FALSE; 
   ALARMS_CIP.ALARM[355] := FALSE; 
   ALARMS_CIP.ALARM[356] := FALSE; 
   ALARMS_CIP.ALARM[357] := FALSE; 
   ALARMS_CIP.ALARM[358] := FALSE; 
   ALARMS_CIP.ALARM[359] := FALSE; 
   ALARMS_CIP.ALARM[360] := FALSE; 
   ALARMS_CIP.ALARM[361] := FALSE; 
   ALARMS_CIP.ALARM[362] := FALSE; 
   ALARMS_CIP.ALARM[363] := FALSE; 
   ALARMS_CIP.ALARM[364] := FALSE; 
   ALARMS_CIP.ALARM[365] := FALSE; 
   ALARMS_CIP.ALARM[366] := FALSE; 
   ALARMS_CIP.ALARM[367] := FALSE; 
   ALARMS_CIP.ALARM[368] := FALSE; 
   ALARMS_CIP.ALARM[369] := FALSE; 
   ALARMS_CIP.ALARM[370] := FALSE; 
   ALARMS_CIP.ALARM[371] := FALSE; 
   ALARMS_CIP.ALARM[372] := FALSE; 
   ALARMS_CIP.ALARM[373] := FALSE; 
   ALARMS_CIP.ALARM[374] := FALSE; 
   ALARMS_CIP.ALARM[375] := FALSE; 
   ALARMS_CIP.ALARM[376] := FALSE; 
   ALARMS_CIP.ALARM[377] := FALSE; 
   ALARMS_CIP.ALARM[378] := FALSE; 
   ALARMS_CIP.ALARM[379] := FALSE; 
   ALARMS_CIP.ALARM[380] := FALSE; 
   ALARMS_CIP.ALARM[381] := FALSE; 
   ALARMS_CIP.ALARM[382] := FALSE; 
   ALARMS_CIP.ALARM[383] := FALSE; 
   ALARMS_CIP.ALARM[384] := FALSE; 
   ALARMS_CIP.ALARM[385] := FALSE; 
   ALARMS_CIP.ALARM[386] := FALSE; 
   ALARMS_CIP.ALARM[387] := FALSE; 
   ALARMS_CIP.ALARM[388] := FALSE; 
   ALARMS_CIP.ALARM[389] := FALSE; 
   ALARMS_CIP.ALARM[390] := FALSE; 
   ALARMS_CIP.ALARM[391] := FALSE; 
   ALARMS_CIP.ALARM[392] := FALSE; 
   ALARMS_CIP.ALARM[393] := FALSE; 
   ALARMS_CIP.ALARM[394] := FALSE; 
   ALARMS_CIP.ALARM[395] := FALSE; 
   ALARMS_CIP.ALARM[396] := FALSE; 
   ALARMS_CIP.ALARM[397] := FALSE; 
   ALARMS_CIP.ALARM[398] := FALSE; 
   ALARMS_CIP.ALARM[399] := FALSE; 
   ALARMS_CIP.ALARM[400] := FALSE; 
   ALARMS_CIP.ALARM[401] := FALSE; 
   ALARMS_CIP.ALARM[402] := FALSE; 
   ALARMS_CIP.ALARM[403] := FALSE; 
   ALARMS_CIP.ALARM[404] := FALSE; 
   ALARMS_CIP.ALARM[405] := FALSE; 
   ALARMS_CIP.ALARM[406] := FALSE; 
   ALARMS_CIP.ALARM[407] := FALSE; 
   ALARMS_CIP.ALARM[408] := FALSE; 
   ALARMS_CIP.ALARM[409] := FALSE; 
   ALARMS_CIP.ALARM[410] := FALSE; 
   ALARMS_CIP.ALARM[411] := FALSE; 
   ALARMS_CIP.ALARM[412] := FALSE; 
   ALARMS_CIP.ALARM[413] := FALSE; 
   ALARMS_CIP.ALARM[414] := FALSE; 
   ALARMS_CIP.ALARM[415] := FALSE; 
   ALARMS_CIP.ALARM[416] := FALSE; 
   ALARMS_CIP.ALARM[417] := FALSE; 
   ALARMS_CIP.ALARM[418] := FALSE; 
   ALARMS_CIP.ALARM[419] := FALSE; 
   ALARMS_CIP.ALARM[420] := FALSE; 
   ALARMS_CIP.ALARM[421] := FALSE; 
   ALARMS_CIP.ALARM[422] := FALSE; 
   ALARMS_CIP.ALARM[423] := FALSE; 
   ALARMS_CIP.ALARM[424] := FALSE; 
   ALARMS_CIP.ALARM[425] := FALSE; 
   ALARMS_CIP.ALARM[426] := FALSE; 
   ALARMS_CIP.ALARM[427] := FALSE; 
   ALARMS_CIP.ALARM[428] := FALSE; 
   ALARMS_CIP.ALARM[429] := FALSE; 
   ALARMS_CIP.ALARM[430] := FALSE; 
   ALARMS_CIP.ALARM[431] := FALSE; 
   ALARMS_CIP.ALARM[432] := FALSE; 
   ALARMS_CIP.ALARM[433] := FALSE; 
   ALARMS_CIP.ALARM[434] := FALSE; 
   ALARMS_CIP.ALARM[435] := FALSE; 
   ALARMS_CIP.ALARM[436] := FALSE; 
   ALARMS_CIP.ALARM[437] := FALSE; 
   ALARMS_CIP.ALARM[438] := FALSE; 
   ALARMS_CIP.ALARM[439] := FALSE; 
   ALARMS_CIP.ALARM[440] := FALSE; 
   ALARMS_CIP.ALARM[441] := FALSE; 
   ALARMS_CIP.ALARM[442] := FALSE; 
   ALARMS_CIP.ALARM[443] := FALSE; 
   ALARMS_CIP.ALARM[444] := FALSE; 
   ALARMS_CIP.ALARM[445] := FALSE; 
   ALARMS_CIP.ALARM[446] := FALSE; 
   ALARMS_CIP.ALARM[447] := FALSE; 
   ALARMS_CIP.ALARM[448] := FALSE; 
   ALARMS_CIP.ALARM[449] := FALSE; 
   ALARMS_CIP.ALARM[450] := FALSE; 
   ALARMS_CIP.ALARM[451] := FALSE; 
   ALARMS_CIP.ALARM[452] := FALSE; 
   ALARMS_CIP.ALARM[453] := FALSE; 
   ALARMS_CIP.ALARM[454] := FALSE; 
   ALARMS_CIP.ALARM[455] := FALSE; 
   ALARMS_CIP.ALARM[456] := FALSE; 
   ALARMS_CIP.ALARM[457] := FALSE; 
   ALARMS_CIP.ALARM[458] := FALSE; 
   ALARMS_CIP.ALARM[459] := FALSE; 
   ALARMS_CIP.ALARM[460] := FALSE; 
   ALARMS_CIP.ALARM[461] := FALSE; 
   ALARMS_CIP.ALARM[462] := FALSE; 
   ALARMS_CIP.ALARM[463] := FALSE; 
   ALARMS_CIP.ALARM[464] := FALSE; 
   ALARMS_CIP.ALARM[465] := FALSE; 
   ALARMS_CIP.ALARM[466] := FALSE; 
   ALARMS_CIP.ALARM[467] := FALSE; 
   ALARMS_CIP.ALARM[468] := FALSE; 
   ALARMS_CIP.ALARM[469] := FALSE; 
   ALARMS_CIP.ALARM[470] := FALSE; 
   ALARMS_CIP.ALARM[471] := FALSE; 
   ALARMS_CIP.ALARM[472] := FALSE; 
   ALARMS_CIP.ALARM[473] := FALSE; 
   ALARMS_CIP.ALARM[474] := FALSE; 
   ALARMS_CIP.ALARM[475] := FALSE; 
   ALARMS_CIP.ALARM[476] := FALSE; 
   ALARMS_CIP.ALARM[477] := FALSE; 
   ALARMS_CIP.ALARM[478] := FALSE; 
   ALARMS_CIP.ALARM[479] := FALSE; 
   ALARMS_CIP.ALARM[480] := FALSE; 
   ALARMS_CIP.ALARM[481] := FALSE; 
   ALARMS_CIP.ALARM[482] := FALSE; 
   ALARMS_CIP.ALARM[483] := FALSE; 
   ALARMS_CIP.ALARM[484] := FALSE; 
   ALARMS_CIP.ALARM[485] := FALSE; 
   ALARMS_CIP.ALARM[486] := FALSE; 
   ALARMS_CIP.ALARM[487] := FALSE; 
   ALARMS_CIP.ALARM[488] := FALSE; 
   ALARMS_CIP.ALARM[489] := FALSE; 
   ALARMS_CIP.ALARM[490] := FALSE; 
   ALARMS_CIP.ALARM[491] := FALSE; 
   ALARMS_CIP.ALARM[492] := FALSE; 
   ALARMS_CIP.ALARM[493] := FALSE; 
   ALARMS_CIP.ALARM[494] := FALSE; 
   ALARMS_CIP.ALARM[495] := FALSE; 
   ALARMS_CIP.ALARM[496] := FALSE; 
   ALARMS_CIP.ALARM[497] := FALSE; 
   ALARMS_CIP.ALARM[498] := FALSE; 
   ALARMS_CIP.ALARM[499] := FALSE; 
   ALARMS_CIP.ALARM[500] := FALSE; 
   ALARMS_CIP.ALARM[501] := FALSE; 
   ALARMS_CIP.ALARM[502] := FALSE; 
   ALARMS_CIP.ALARM[503] := FALSE; 
   ALARMS_CIP.ALARM[504] := FALSE; 
   ALARMS_CIP.ALARM[505] := FALSE; 
   ALARMS_CIP.ALARM[506] := FALSE; 
   ALARMS_CIP.ALARM[507] := FALSE; 
   ALARMS_CIP.ALARM[508] := FALSE; 
   ALARMS_CIP.ALARM[509] := FALSE; 
   ALARMS_CIP.ALARM[510] := FALSE; 
   ALARMS_CIP.ALARM[511] := FALSE; 
   ALARMS_CIP.ALARM[512] := FALSE; 
   ALARMS_CIP.ALARM[513] := FALSE; 
   ALARMS_CIP.ALARM[514] := FALSE; 
   ALARMS_CIP.ALARM[515] := FALSE; 
   ALARMS_CIP.ALARM[516] := FALSE; 
   ALARMS_CIP.ALARM[517] := FALSE; 
   ALARMS_CIP.ALARM[518] := FALSE; 
   ALARMS_CIP.ALARM[519] := FALSE; 
   ALARMS_CIP.ALARM[520] := FALSE; 
   ALARMS_CIP.ALARM[521] := FALSE; 
   ALARMS_CIP.ALARM[522] := FALSE; 
   ALARMS_CIP.ALARM[523] := FALSE; 
   ALARMS_CIP.ALARM[524] := FALSE; 
   ALARMS_CIP.ALARM[525] := FALSE; 
   ALARMS_CIP.ALARM[526] := FALSE; 
   ALARMS_CIP.ALARM[527] := FALSE; 
   ALARMS_CIP.ALARM[528] := FALSE; 
   ALARMS_CIP.ALARM[529] := FALSE; 
   ALARMS_CIP.ALARM[530] := FALSE; 
   ALARMS_CIP.ALARM[531] := FALSE; 
   ALARMS_CIP.ALARM[532] := FALSE; 
   ALARMS_CIP.ALARM[533] := FALSE; 
   ALARMS_CIP.ALARM[534] := FALSE; 
   ALARMS_CIP.ALARM[535] := FALSE; 
   ALARMS_CIP.ALARM[536] := FALSE; 
   ALARMS_CIP.ALARM[537] := FALSE; 
   ALARMS_CIP.ALARM[538] := FALSE; 
   ALARMS_CIP.ALARM[539] := FALSE; 
   ALARMS_CIP.ALARM[540] := FALSE; 
   ALARMS_CIP.ALARM[541] := FALSE; 
   ALARMS_CIP.ALARM[542] := FALSE; 
   ALARMS_CIP.ALARM[543] := FALSE; 
   ALARMS_CIP.ALARM[544] := FALSE; 
   ALARMS_CIP.ALARM[545] := FALSE; 
   ALARMS_CIP.ALARM[546] := FALSE; 
   ALARMS_CIP.ALARM[547] := FALSE; 
   ALARMS_CIP.ALARM[548] := FALSE; 
   ALARMS_CIP.ALARM[549] := FALSE; 
   ALARMS_CIP.ALARM[550] := FALSE; 
   ALARMS_CIP.ALARM[551] := FALSE; 
   ALARMS_CIP.ALARM[552] := FALSE; 
   ALARMS_CIP.ALARM[553] := FALSE; 
   ALARMS_CIP.ALARM[554] := FALSE; 
   ALARMS_CIP.ALARM[555] := FALSE; 
   ALARMS_CIP.ALARM[556] := FALSE; 
   ALARMS_CIP.ALARM[557] := FALSE; 
   ALARMS_CIP.ALARM[558] := FALSE; 
   ALARMS_CIP.ALARM[559] := FALSE; 
   ALARMS_CIP.ALARM[560] := FALSE; 
   ALARMS_CIP.ALARM[561] := FALSE; 
   ALARMS_CIP.ALARM[562] := FALSE; 
   ALARMS_CIP.ALARM[563] := FALSE; 
   ALARMS_CIP.ALARM[564] := FALSE; 
   ALARMS_CIP.ALARM[565] := FALSE; 
   ALARMS_CIP.ALARM[566] := FALSE; 
   ALARMS_CIP.ALARM[567] := FALSE; 
   ALARMS_CIP.ALARM[568] := FALSE; 
   ALARMS_CIP.ALARM[569] := FALSE; 
   ALARMS_CIP.ALARM[570] := FALSE; 
   ALARMS_CIP.ALARM[571] := FALSE; 
   ALARMS_CIP.ALARM[572] := FALSE; 
   ALARMS_CIP.ALARM[573] := FALSE; 
   ALARMS_CIP.ALARM[574] := FALSE; 
   ALARMS_CIP.ALARM[575] := FALSE; 
   ALARMS_CIP.ALARM[576] := FALSE; 
   ALARMS_CIP.ALARM[577] := FALSE; 
   ALARMS_CIP.ALARM[578] := FALSE; 
   ALARMS_CIP.ALARM[579] := FALSE; 
   ALARMS_CIP.ALARM[580] := FALSE; 
   ALARMS_CIP.ALARM[581] := FALSE; 
   ALARMS_CIP.ALARM[582] := FALSE; 
   ALARMS_CIP.ALARM[583] := FALSE; 
   ALARMS_CIP.ALARM[584] := FALSE; 
   ALARMS_CIP.ALARM[585] := FALSE; 
   ALARMS_CIP.ALARM[586] := FALSE; 
   ALARMS_CIP.ALARM[587] := FALSE; 
   ALARMS_CIP.ALARM[588] := FALSE; 
   ALARMS_CIP.ALARM[589] := FALSE; 
   ALARMS_CIP.ALARM[590] := FALSE; 
   ALARMS_CIP.ALARM[591] := FALSE; 
   ALARMS_CIP.ALARM[592] := FALSE; 
   ALARMS_CIP.ALARM[593] := FALSE; 
   ALARMS_CIP.ALARM[594] := FALSE; 
   ALARMS_CIP.ALARM[595] := FALSE; 
   ALARMS_CIP.ALARM[596] := FALSE; 
   ALARMS_CIP.ALARM[597] := FALSE; 
   ALARMS_CIP.ALARM[598] := FALSE; 
   ALARMS_CIP.ALARM[599] := FALSE; 
   ALARMS_CIP.ALARM[600] := FALSE; 
   ALARMS_CIP.ALARM[601] := FALSE; 
   ALARMS_CIP.ALARM[602] := FALSE; 
   ALARMS_CIP.ALARM[603] := FALSE; 
   ALARMS_CIP.ALARM[604] := FALSE; 
   ALARMS_CIP.ALARM[605] := FALSE; 
   ALARMS_CIP.ALARM[606] := FALSE; 
   ALARMS_CIP.ALARM[607] := FALSE; 
   ALARMS_CIP.ALARM[608] := FALSE; 
   ALARMS_CIP.ALARM[609] := FALSE; 
   ALARMS_CIP.ALARM[610] := FALSE; 
   ALARMS_CIP.ALARM[611] := FALSE; 
   ALARMS_CIP.ALARM[612] := FALSE; 
   ALARMS_CIP.ALARM[613] := FALSE; 
   ALARMS_CIP.ALARM[614] := FALSE; 
   ALARMS_CIP.ALARM[615] := FALSE; 
   ALARMS_CIP.ALARM[616] := FALSE; 
   ALARMS_CIP.ALARM[617] := FALSE; 
   ALARMS_CIP.ALARM[618] := FALSE; 
   ALARMS_CIP.ALARM[619] := FALSE; 
   ALARMS_CIP.ALARM[620] := FALSE; 
   ALARMS_CIP.ALARM[621] := FALSE; 
   ALARMS_CIP.ALARM[622] := FALSE; 
   ALARMS_CIP.ALARM[623] := FALSE; 
   ALARMS_CIP.ALARM[624] := FALSE; 
   ALARMS_CIP.ALARM[625] := FALSE; 
   ALARMS_CIP.ALARM[626] := FALSE; 
   ALARMS_CIP.ALARM[627] := FALSE; 
   ALARMS_CIP.ALARM[628] := FALSE; 
   ALARMS_CIP.ALARM[629] := FALSE; 
   ALARMS_CIP.ALARM[630] := FALSE; 
   ALARMS_CIP.ALARM[631] := FALSE; 
   ALARMS_CIP.ALARM[632] := FALSE; 
   ALARMS_CIP.ALARM[633] := FALSE; 
   ALARMS_CIP.ALARM[634] := FALSE; 
   ALARMS_CIP.ALARM[635] := FALSE; 
   ALARMS_CIP.ALARM[636] := FALSE; 
   ALARMS_CIP.ALARM[637] := FALSE; 
   ALARMS_CIP.ALARM[638] := FALSE; 
   ALARMS_CIP.ALARM[639] := FALSE; 
   ALARMS_CIP.ALARM[640] := FALSE; 
   ALARMS_CIP.ALARM[641] := FALSE; 
   ALARMS_CIP.ALARM[642] := FALSE; 
   ALARMS_CIP.ALARM[643] := FALSE; 
   ALARMS_CIP.ALARM[644] := FALSE; 
   ALARMS_CIP.ALARM[645] := FALSE; 
   ALARMS_CIP.ALARM[646] := FALSE; 
   ALARMS_CIP.ALARM[647] := FALSE; 
   ALARMS_CIP.ALARM[648] := FALSE; 
   ALARMS_CIP.ALARM[649] := FALSE; 
   ALARMS_CIP.ALARM[650] := FALSE; 
   ALARMS_CIP.ALARM[651] := FALSE; 
   ALARMS_CIP.ALARM[652] := FALSE; 
   ALARMS_CIP.ALARM[653] := FALSE; 
   ALARMS_CIP.ALARM[654] := FALSE; 
   ALARMS_CIP.ALARM[655] := FALSE; 
   ALARMS_CIP.ALARM[656] := FALSE; 
   ALARMS_CIP.ALARM[657] := FALSE; 
   ALARMS_CIP.ALARM[658] := FALSE; 
   ALARMS_CIP.ALARM[659] := FALSE; 
   ALARMS_CIP.ALARM[660] := FALSE; 
   ALARMS_CIP.ALARM[661] := FALSE; 
   ALARMS_CIP.ALARM[662] := FALSE; 
   ALARMS_CIP.ALARM[663] := FALSE; 
   ALARMS_CIP.ALARM[664] := FALSE; 
   ALARMS_CIP.ALARM[665] := FALSE; 
   ALARMS_CIP.ALARM[666] := FALSE; 
   ALARMS_CIP.ALARM[667] := FALSE; 
   ALARMS_CIP.ALARM[668] := FALSE; 
   ALARMS_CIP.ALARM[669] := FALSE; 
   ALARMS_CIP.ALARM[670] := FALSE; 
   ALARMS_CIP.ALARM[671] := FALSE; 
   ALARMS_CIP.ALARM[672] := FALSE; 
   ALARMS_CIP.ALARM[673] := FALSE; 
   ALARMS_CIP.ALARM[674] := FALSE; 
   ALARMS_CIP.ALARM[675] := FALSE; 
   ALARMS_CIP.ALARM[676] := FALSE; 
   ALARMS_CIP.ALARM[677] := FALSE; 
   ALARMS_CIP.ALARM[678] := FALSE; 
   ALARMS_CIP.ALARM[679] := FALSE; 
   ALARMS_CIP.ALARM[680] := FALSE; 
   ALARMS_CIP.ALARM[681] := FALSE; 
   ALARMS_CIP.ALARM[682] := FALSE; 
   ALARMS_CIP.ALARM[683] := FALSE; 
   ALARMS_CIP.ALARM[684] := FALSE; 
   ALARMS_CIP.ALARM[685] := FALSE; 
   ALARMS_CIP.ALARM[686] := FALSE; 
   ALARMS_CIP.ALARM[687] := FALSE; 
   ALARMS_CIP.ALARM[688] := FALSE; 
   ALARMS_CIP.ALARM[689] := FALSE; 
   ALARMS_CIP.ALARM[690] := FALSE; 
   ALARMS_CIP.ALARM[691] := FALSE; 
   ALARMS_CIP.ALARM[692] := FALSE; 
   ALARMS_CIP.ALARM[693] := FALSE; 
   ALARMS_CIP.ALARM[694] := FALSE; 
   ALARMS_CIP.ALARM[695] := FALSE; 
   ALARMS_CIP.ALARM[696] := FALSE; 
   ALARMS_CIP.ALARM[697] := FALSE; 
   ALARMS_CIP.ALARM[698] := FALSE; 
   ALARMS_CIP.ALARM[699] := FALSE; 
   ALARMS_CIP.ALARM[700] := FALSE; 
   ALARMS_CIP.ALARM[701] := FALSE; 
   ALARMS_CIP.ALARM[702] := FALSE; 
   ALARMS_CIP.ALARM[703] := FALSE; 
   ALARMS_CIP.ALARM[704] := FALSE; 
   ALARMS_CIP.ALARM[705] := FALSE; 
   ALARMS_CIP.ALARM[706] := FALSE; 
   ALARMS_CIP.ALARM[707] := FALSE; 
   ALARMS_CIP.ALARM[708] := FALSE; 
   ALARMS_CIP.ALARM[709] := FALSE; 
   ALARMS_CIP.ALARM[710] := FALSE; 
   ALARMS_CIP.ALARM[711] := FALSE; 
   ALARMS_CIP.ALARM[712] := FALSE; 
   ALARMS_CIP.ALARM[713] := FALSE; 
   ALARMS_CIP.ALARM[714] := FALSE; 
   ALARMS_CIP.ALARM[715] := FALSE; 
   ALARMS_CIP.ALARM[716] := FALSE; 
   ALARMS_CIP.ALARM[717] := FALSE; 
   ALARMS_CIP.ALARM[718] := FALSE; 
   ALARMS_CIP.ALARM[719] := FALSE; 
   ALARMS_CIP.ALARM[720] := FALSE; 
   ALARMS_CIP.ALARM[721] := FALSE; 
   ALARMS_CIP.ALARM[722] := FALSE; 
   ALARMS_CIP.ALARM[723] := FALSE; 
   ALARMS_CIP.ALARM[724] := FALSE; 
   ALARMS_CIP.ALARM[725] := FALSE; 
   ALARMS_CIP.ALARM[726] := FALSE; 
   ALARMS_CIP.ALARM[727] := FALSE; 
   ALARMS_CIP.ALARM[728] := FALSE; 
   ALARMS_CIP.ALARM[729] := FALSE; 
   ALARMS_CIP.ALARM[730] := FALSE; 
   ALARMS_CIP.ALARM[731] := FALSE; 
   ALARMS_CIP.ALARM[732] := FALSE; 
   ALARMS_CIP.ALARM[733] := FALSE; 
   ALARMS_CIP.ALARM[734] := FALSE; 
   ALARMS_CIP.ALARM[735] := FALSE; 
   ALARMS_CIP.ALARM[736] := FALSE; 
   ALARMS_CIP.ALARM[737] := FALSE; 
   ALARMS_CIP.ALARM[738] := FALSE; 
   ALARMS_CIP.ALARM[739] := FALSE; 
   ALARMS_CIP.ALARM[740] := FALSE; 
   ALARMS_CIP.ALARM[741] := FALSE; 
   ALARMS_CIP.ALARM[742] := FALSE; 
   ALARMS_CIP.ALARM[743] := FALSE; 
   ALARMS_CIP.ALARM[744] := FALSE; 
   ALARMS_CIP.ALARM[745] := FALSE; 
   ALARMS_CIP.ALARM[746] := FALSE; 
   ALARMS_CIP.ALARM[747] := FALSE; 
   ALARMS_CIP.ALARM[748] := FALSE; 
   ALARMS_CIP.ALARM[749] := FALSE; 
   ALARMS_CIP.ALARM[750] := FALSE; 
   ALARMS_CIP.ALARM[751] := FALSE; 
   ALARMS_CIP.ALARM[752] := FALSE; 
   ALARMS_CIP.ALARM[753] := FALSE; 
   ALARMS_CIP.ALARM[754] := FALSE; 
   ALARMS_CIP.ALARM[755] := FALSE; 
   ALARMS_CIP.ALARM[756] := FALSE; 
   ALARMS_CIP.ALARM[757] := FALSE; 
   ALARMS_CIP.ALARM[758] := FALSE; 
   ALARMS_CIP.ALARM[759] := FALSE; 
   ALARMS_CIP.ALARM[760] := FALSE; 
   ALARMS_CIP.ALARM[761] := FALSE; 
   ALARMS_CIP.ALARM[762] := FALSE; 
   ALARMS_CIP.ALARM[763] := FALSE; 
   ALARMS_CIP.ALARM[764] := FALSE; 
   ALARMS_CIP.ALARM[765] := FALSE; 
   ALARMS_CIP.ALARM[766] := FALSE; 
   ALARMS_CIP.ALARM[767] := FALSE; 
   ALARMS_CIP.ALARM[768] := FALSE; 
   ALARMS_CIP.ALARM[769] := FALSE; 
   ALARMS_CIP.ALARM[770] := FALSE; 
   ALARMS_CIP.ALARM[771] := FALSE; 
   ALARMS_CIP.ALARM[772] := FALSE; 
   ALARMS_CIP.ALARM[773] := FALSE; 
   ALARMS_CIP.ALARM[774] := FALSE; 
   ALARMS_CIP.ALARM[775] := FALSE; 
   ALARMS_CIP.ALARM[776] := FALSE; 
   ALARMS_CIP.ALARM[777] := FALSE; 
   ALARMS_CIP.ALARM[778] := FALSE; 
   ALARMS_CIP.ALARM[779] := FALSE; 
   ALARMS_CIP.ALARM[780] := FALSE; 
   ALARMS_CIP.ALARM[781] := FALSE; 
   ALARMS_CIP.ALARM[782] := FALSE; 
   ALARMS_CIP.ALARM[783] := FALSE; 
   ALARMS_CIP.ALARM[784] := FALSE; 
   ALARMS_CIP.ALARM[785] := FALSE; 
   ALARMS_CIP.ALARM[786] := FALSE; 
   ALARMS_CIP.ALARM[787] := FALSE; 
   ALARMS_CIP.ALARM[788] := FALSE; 
   ALARMS_CIP.ALARM[789] := FALSE; 
   ALARMS_CIP.ALARM[790] := FALSE; 
   ALARMS_CIP.ALARM[791] := FALSE; 
   ALARMS_CIP.ALARM[792] := FALSE; 
   ALARMS_CIP.ALARM[793] := FALSE; 
   ALARMS_CIP.ALARM[794] := FALSE; 
   ALARMS_CIP.ALARM[795] := FALSE; 
   ALARMS_CIP.ALARM[796] := FALSE; 
   ALARMS_CIP.ALARM[797] := FALSE; 
   ALARMS_CIP.ALARM[798] := FALSE; 
   ALARMS_CIP.ALARM[799] := FALSE; 
   ALARMS_CIP.ALARM[800] := FALSE; 
   LOT_DATA.SON := ''; 
   LOT_DATA.INR := ''; 
   LOT_DATA.LOTSIZE := L#0; 
   LOT_DATA.SPARE_34 := DW#16#0; 
   LOT_DATA.SPARE_38 := DW#16#0; 
   LOT_DATA.SPARE_42 := DW#16#0; 
   LOT_DATA.SPARE_46 := DW#16#0; 
   GENERAL.MODE := 0; 
   GENERAL.RFD := FALSE; 
   GENERAL.RFU := FALSE; 
   GENERAL.RUN := FALSE; 
   GENERAL.IDLE := FALSE; 
   GENERAL.MANUAL_MODE := FALSE; 
   GENERAL.MACHINE_STARTED := FALSE; 
   GENERAL.POSITIONING_ACT := FALSE; 
   GENERAL.POS_ACT_MACH_POSITIONED := FALSE; 
   GENERAL.CONV_BELTS_ACT := FALSE; 
   GENERAL.LINK_CONV_BELTS_ACT := FALSE; 
   GENERAL.SORTERS_ACT := FALSE; 
   GENERAL.VESSEL_LEVEL_CONTR_ACT := FALSE; 
   GENERAL.RELEASE_INFEED_ACT := FALSE; 
   GENERAL.IPC_100_AKT := FALSE; 
   GENERAL.VESSEL_EMPTY_CYC_ACT := FALSE; 
   GENERAL.VESSEL_EMPTY_ACT := FALSE; 
   GENERAL.PRIMING_SELF_OTP_ACT := FALSE; 
   GENERAL.FLUSHING_ACT := FALSE; 
   GENERAL.CYCL_FLUSHING_ACT := FALSE; 
   GENERAL.PRE_FT_ACT := FALSE; 
   GENERAL.POST_FT_PF1_ACT := FALSE; 
   GENERAL.POST_FT_PF2_ACT := FALSE; 
   GENERAL.PERM_DOSING_ACT := FALSE; 
   GENERAL.PERM_PLUNGER := FALSE; 
   GENERAL.SELF_OPT_ACT := FALSE; 
   GENERAL.BLEED_PROD_FILTER_ACT := FALSE; 
   GENERAL.LT_RUTTEN_VESSEL_ACT := FALSE; 
   GENERAL.LT_VESSEL_SUSP_ACT := FALSE; 
   GENERAL.LT_VESSEL_SOL_ACT := FALSE; 
   GENERAL.PURGING_SUSP_ACT := FALSE; 
   GENERAL.PURGING_SOL_ACT := FALSE; 
   GENERAL.SPARE_5_6 := FALSE; 
   GENERAL.SPARE_5_7 := FALSE; 
   GENERAL.SPARE_6 := 0; 
   GENERAL.SPARE_8 := 0; 
   COUNTERS.TOTAL_CONTAINERS := L#0; 
   COUNTERS.TOTAL_TUBS := L#0; 
   COUNTERS.TUBS := L#0; 
   COUNTERS.FILLED_CONTAINERS := L#0; 
   COUNTERS.STROKES_PRIMING := L#0; 
   COUNTERS.STROKES_FLUSHING := L#0; 
   COUNTERS.REJECT_5 := 0.000000e+000; 
   COUNTERS.SPARE_28 := 0.000000e+000; 
   COUNTERS.SPARE_32 := 0.000000e+000; 
   COUNTERS.SPARE_36 := 0.000000e+000; 
   COUNTERS.SPARE_40 := 0.000000e+000; 
   COUNTERS.SPARE_44 := 0.000000e+000; 
   COUNTERS.SPARE_48 := 0.000000e+000; 
   COUNTERS.SPARE_52 := 0.000000e+000; 
   COUNTERS.SPARE_56 := 0.000000e+000; 
   COUNTERS.SPARE_60 := 0.000000e+000; 
   COUNTERS.SPARE_64 := 0.000000e+000; 
   COUNTERS.SPARE_68 := 0.000000e+000; 
   COUNTERS.SPARE_72 := 0.000000e+000; 
   COUNTERS.SPARE_76 := 0.000000e+000; 
   COUNTERS.SPARE_80 := 0.000000e+000; 
   COUNTERS.SPARE_84 := 0.000000e+000; 
   COUNTERS.SPARE_88 := 0.000000e+000; 
   COUNTERS.SPARE_92 := 0.000000e+000; 
   COUNTERS.SPARE_96 := 0.000000e+000; 
   COUNTERS.SPARE_100 := 0.000000e+000; 
   COUNTERS.SPARE_104 := 0.000000e+000; 
   COUNTERS.SPARE_108 := 0.000000e+000; 
   COUNTERS.SPARE_112 := 0.000000e+000; 
   COUNTERS.SPARE_116 := 0.000000e+000; 
   SPARE_280 := DW#16#0; 
   SPARE_284 := DW#16#0; 
   SPARE_288 := DW#16#0; 
   SPARE_292 := DW#16#0; 
   SPARE_296 := DW#16#0; 
END_DATA_BLOCK

